
<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Trucking route</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
		
		<link rel="manifest" href="/manifest.json">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" type="text/css" />
<script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>
<script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas-service.min.js"></script>
<link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" type="text/css" />
<script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>
<script src="/js/map/drawLine.js"></script>
<script src="/js/map/main.js"></script>

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

<script>


let params = new URLSearchParams(location.search);
var ID=params.get('id') ;
var data3;
var  From;
var To;
var loadtype;


if(ID!="")
{
$.getJSON( "http://localhost:8080/api/requestcustomer", function( Rdata ) {
    var items1 = [];
    $.each( Rdata, function( key, val ) {
      items1.push(val);
    });
     data3=(items1[2]);
   var i,j;

   
 var trHTML = '';

   $.each(  data3, function( key, val ) {
 console.log(val._id);
 console.log(ID);
if(ID==val._id){

 From=val.from;
 To=val.to;
 loadtype=val.product_type;
}
 });
       
   });
}




var map,datasource,
 routePoints = [], currentScenario,
 controls,
 marker;
var routeCoordinates = [];
var startPoint,endPoint,subscriptionKeyCredential,pipeline,routeURL;
var coordinateRx = /^-?[0-9]+\.?[0-9]*\s*,+\s*-?[0-9]+\.?[0-9]*$/;
var geocodeRequestUrl = 'https://atlas.microsoft.com/search/address/json?subscription-key={subscription-key}&api-version=1&query={query}';
var truckRoutingRequestUrl = 'https://atlas.microsoft.com/route/directions/json?subscription-key={subscription-key}&api-version=1&query={query}&routeRepresentation=polyline&vehicleLength={vehicleLength}&vehicleHeight={vehicleHeight}&vehicleWidth={vehicleWidth}&vehicleWeight={vehicleWeight}&travelMode=truck';



function Getmapdriver() {
    //Initialize a map instance.
    map = new atlas.Map('myMap1', {
        //Add your Azure Maps subscription key to the map SDK. Get an Azure Maps key at https://azure.com/maps
        authOptions: {
            authType: 'subscriptionKey',
            subscriptionKey:'HgqenYrB7LRNgoAK4dy8noJ0gsw759iDDZ6PkX5zB-M'
        }
    });
    //Wait until the map resources are ready.
    map.events.add('ready', function () {

        addControls();
     
        //Create a data source to store the data in.
        datasource = new atlas.source.DataSource();
        map.sources.add(datasource);
        //Add a layer for rendering line data.
        map.layers.add(new atlas.layer.LineLayer(datasource, null, {
            strokeColor: ['get', 'strokeColor'],
            strokeWidth: 4
        }), 'labels');
        //Add a layer for rendering point data.
        map.layers.add(new atlas.layer.SymbolLayer(datasource, null, {
            iconOptions: {
                image: ['get', 'icon']
            },
            textOptions: {
                textField: ['get', 'title'],
                size: 14,
                font: ['SegoeUi-Bold'],
                offset: [0, 1.2]
            },
            filter: ['any', ['==', ['geometry-type'], 'Point'], ['==', ['geometry-type'], 'MultiPoint']] //Only render Point or MultiPoints in this layer.
        }));
       
    });
   

}
function calculateDirections() {
    routePoints = [];
    datasource.clear();
    var from = 
    console.log(from);

    geocodeQuery(from, function (fromCoord) {
        var to = document.getElementById('toTbx').value;
    console.log(to);

        geocodeQuery(to, function (toCoord) {
            //Create pins for the start and end of the route.
            startPoint = new atlas.data.Point(fromCoord);
            console.log(startPoint.coordinates[0],startPoint.coordinates[1]);
          
                var startPin = new atlas.data.Feature(startPoint, {
                    title: 'Start',
                    icon: 'pin-round-blue'
                    
                });


            
            endPoint = new atlas.data.Point(toCoord);
            console.log(endPoint.coordinates[0],endPoint.coordinates[1]);

            var endPin = new atlas.data.Feature(endPoint, {
                title: 'End',
                icon: 'pin-round-red'
            });



            map.setCamera({
                bounds: atlas.data.BoundingBox.fromData([toCoord, fromCoord]),
                padding: 50
            });
            //Add pins to the map for the start and end point of the route.
            datasource.add([startPin, endPin]);
            //Convert lon,lat into lat,lon.
            fromCoord.reverse();
            toCoord.reverse()
            var query = fromCoord.join(',') + ':' + toCoord.join(',');
            var truckRequestUrl = truckRoutingRequestUrl.replace('{subscription-key}', atlas.getSubscriptionKey()).replace('{query}', query);
            var loadType =loadtype;
            if (loadType && loadType !== '') {
                truckRequestUrl += '&vehicleLoadType=' + loadType;
            }
            
            callRestService(truckRequestUrl, function (r) {
                addRouteToMap(r.routes[0], 'green');
             

                // document.getElementById('output').innerHTML += 'Truck Distance: ' + Math.round(r.routes[0].summary.lengthInMeters / 10) / 100 + ' km<br/>';
                // distance= Math.round(r.routes[0].summary.lengthInMeters / 10) / 100;
            });
        });
    });
}
//Geocode the query and return the first coordinate.
function geocodeQuery(query, callback) {
    if (callback) {
        //Check to see if the query is a coordinate. if so, it doesn't need to be geocoded.
        if (coordinateRx.test(query)) {
            var vals = query.split(',');
            callback([parseFloat(vals[1]), parseFloat(vals[0])]);
        } else {
            var requestUrl = geocodeRequestUrl.replace('{subscription-key}', atlas.getSubscriptionKey()).replace('{query}', encodeURIComponent(query));
            callRestService(requestUrl, function (r) {
                if (r && r.results && r.results.length > 0) {
                    callback([r.results[0].position.lon, r.results[0].position.lat]);
                }
            });
        }
    }
}
function addRouteToMap(route, strokeColor) {
    
    for (var legIndex = 0; legIndex < route.legs.length; legIndex++) {
        var leg = route.legs[legIndex];
        //Convert the route point data into a format that the map control understands.
        var legCoordinates = leg.points.map(function (point) {
            return [point.longitude, point.latitude];
        });
        //Combine the route point data for each route leg together to form a single path.
        routeCoordinates = routeCoordinates.concat(legCoordinates);
    }
    //Create a LineString from the route path points and add it to the line layer.
    datasource.add(new atlas.data.Feature(new atlas.data.LineString(routeCoordinates), {
        strokeColor: strokeColor
    }));
    //Fit the map window to the bounding box defined by the route points.
    routePoints = routePoints.concat(routeCoordinates);
    map.setCamera({
        bounds: atlas.data.BoundingBox.fromPositions(routePoints),
        padding:30
    });
}
function callRestService(requestUrl, callback, errorCallback) {
    if (callback) {
        var xhttp = new XMLHttpRequest();
        xhttp.open('GET', requestUrl, true);
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4) {
                if (this.status == 200) {
                    var response = JSON.parse(xhttp.responseText);
                    callback(response);
                } else if (errorCallback) {
                    if (errorCallback) {
                        errorCallback(JSON.parse(xhttp.responseText));
                    }
                }
            }
        };
        xhttp.send();
    }
}
// Return a set of the selected opion value for a multi-select as a comma delimited st

function addControls() {
 //   map.controls.remove(controls);
    controls = [];

    //Get input options.
    //var positionOption = getSelectValue('controlPosition');
  // var controlStyle = getSelectValue('controlStyle');

    //Create a zoom control.
    controls.push(new atlas.control.ZoomControl({
        zoomDelta: parseFloat(1),
        style: "dark"
    }));

    //Create a pitch control and add it to the map.
    controls.push(new atlas.control.PitchControl({
        pitchDegreesDelta: parseFloat(45),
        style: "dark"
    }));

    //Create a compass control and add it to the map.
    controls.push(new atlas.control.CompassControl({
        rotationDegreesDelta: parseFloat(45),
        style: "dark"
    }));

    //Create a style control and add it to the map.
    controls.push(new atlas.control.StyleControl({
        style: "dark"            }));

    //Add controls to the map.
    map.controls.add(controls, {
        position: "top-right"
    });
}






























</script>

   <style>
   #myMap{
       position: relative;
       width: 100%;
       height:665px;
   }
  


</style>
</head>	
<body onload="Getmapdriver()">
<!-- banner -->
<div class="header">
		
		<div class="w3layouts_header_right">
			<div class="detail-w3l">
			<ul>
				<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> + 1 804-043-3496</li>
				
			</ul>
		</div>

		</div>
		<div class="w3layouts_header_left">
			<ul>
					<!-- <li><a href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-user" aria-hidden="true"></i>Login</a></li> -->
					
				</ul>

		</div>
	
		<div class="clearfix"> </div>
    </div>
    
    

	<div class="banner">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"><span><i class="fa fa-truck" aria-hidden="true"></i></span>TRUCKING</a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span data-hover="Home">Home</span></a></li>
					</ul>
				</nav>
			
            </div>
        </nav>
    </div>
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a onclick="clear123();" href="#calculation" aria-controls="home" role="tab" data-toggle="tab">Calculate Distance</a></li>
                <li role="presentation"><a  onclick="traffic();" href="#traffic" aria-controls="traffic" role="tab" data-toggle="tab">Traffic view</a></li>
                <li role="presentation"><a   onclick="Navigation();"  href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Navigation view</a></li>
                <li role="presentation"><a onclick="cluster()"href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Temprature</a></li>
            </ul>
                  <div class="row flex-row">




                         <div class="col-md-9">
                            <div class="panel panel-default" id="myMap1" >
                                <div class="panel-body "  >
                                   
                                </div>
                            </div>
                        </div>
                  </div>
<!-- /footer-contact -->
<hr>
<div class="w3-footer-contact">
	<div class="container">
		<div class="col-md-4 w3-footer-contact-left">
			<h3>Trucking</h3>
			
			<p>Truck routes were initially known as Bypass routes, and were loops created as a means to divert through truck traffic away from population centers, but the designation was changed to "bypass" in 1959-1960 by AASHTO. Today, Truck routes exist as alternatives for the mainline routes that are ill-suited for large truck travel[7] with obstacles (such as low clearance bridges, sharp turns, or steep grades) or with conditions that could create dangerous situations to smaller vehicles. An example of such a route is U.S. Route 1/9 Truck in New Jersey, which bypasses the segment of U.S. Route 1/9 that uses the Pulaski Skyway, a skyway on which trucks are banned.[8]</p>
			<!-- <p> porttitor mollis. Nam tincidunt nulla vel malesuada vestibulum. Nullam tempus, mauris et malesuada sodales, arcu erat vestibulum nulla.</p> -->
		</div>
		<div class="col-md-4 w3-footer-contact-middle">
		<img src="images/v1.jpg" alt="img">
		</div>
		<div class="col-md-4 w3-footer-contact-right">
			<div class="col-md-2 w3-footer-contact-icon1">
			<i class="fa fa-map-marker" aria-hidden="true"></i>	
			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>Location:</p>
			<h4>4200 NEW YORK(NY) USA</h4>
					
			</div>
			<div class="clearfix"></div>
			<div class="col-md-2 w3-footer-contact-icon1">
		<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>call:</p>
			<h4>+435-25-486</h4>
					
			</div>
			<div class="clearfix"></div>
			<div class="col-md-2 w3-footer-contact-icon1">
			<i class="fa fa-envelope" aria-hidden="true"></i>

			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>Email:</p>
			<h4><a href="mailto:example@mail.com"> mail@example.com</a></h4>
					
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		


</div>

<!-- //footer-contact -->
<div class="footer-final">
		<div class="copyw3-agile"> 
			<div class="container">
				<p>&copy; 2018 Trucking. All rights reserved</p>
			</div>
		</div>
	</div>



<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->


<!--team-->
<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:4,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!--team-->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<script src="js/SmoothScroll.min.js"></script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	
<script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDzsDGdXEwG8ennpzdXgYFNDroPmNN2JYg",
    authDomain: "test-demo-3d537.firebaseapp.com",
    databaseURL: "https://test-demo-3d537.firebaseio.com",
    projectId: "test-demo-3d537",
    storageBucket: "test-demo-3d537.appspot.com",
    messagingSenderId: "471103725996",
    appId: "1:471103725996:web:955ab0e36c260882"
  };
  firebase.initializeApp(config);
</script> 
   <script src="index.js"></script> 
   <script src="/src/js/app.js"></script>
   <script src="/src/js/map.js"></script>
   
<!-- //for bootstrap working -->
</body>
</html>