
<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Trucking route</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
		
		<link rel="manifest" href="/manifest.json">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" type="text/css" />
<script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>
<script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas-service.min.js"></script>
<link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" type="text/css" />
<script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>
<script src="/js/map/drawLine.js"></script>
<script src="/js/map/main.js"></script>





   <style>
   #myMap{
       position: relative;
       width: 100%;
       height:665px;
   }
   </style>
   <style type="text/css">
    .pulseIcon {
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: orange;
        border: 2px solid white;
        cursor: pointer;
        box-shadow: 0 0 0 rgba(0, 204, 255, 0.4);
        animation: pulse 3s infinite;
    }

        .pulseIcon:hover {
            animation: none;
        }

    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 rgba(0, 204, 255, 0.4);
        }

        70% {
            box-shadow: 0 0 0 50px rgba(0, 204, 255, 0);
        }

        100% {
            box-shadow: 0 0 0 0 rgba(0, 204, 255, 0);
        }
    }





















/* ================================================= */













    .pin {
            width: 30px;
            height: 30px;
            border-radius: 50% 50% 50% 0;
            background: #00cae9;
            position: absolute;
            transform: rotate(-45deg);
            left: 50%;
            top: 50%;
            margin: -20px 0 0 -20px;
        }

            .pin:after {
                content: "";
                width: 14px;
                height: 14px;
                margin: 8px 0 0 8px;
                background: #e6e6e6;
                position: absolute;
                border-radius: 50%;
            }

        .bounce {
            animation-name: bounce;
            animation-fill-mode: both;
            animation-duration: 1s;
        }

        .pulse {
            background: #d6d4d4;
            border-radius: 50%;
            height: 14px;
            width: 14px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: 11px 0px 0px -12px;
            transform: rotateX(55deg);
            z-index: -2;
        }

            .pulse:after {
                content: "";
                border-radius: 50%;
                height: 40px;
                width: 40px;
                position: absolute;
                margin: -13px 0 0 -13px;
                animation: pulsate 1s ease-out;
                animation-iteration-count: infinite;
                opacity: 0;
                box-shadow: 0 0 1px 2px #00cae9;
                animation-delay: 1.1s;
            }

        @keyframes pulsate {
            0% {
                transform: scale(0.1, 0.1);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: scale(1.2, 1.2);
                opacity: 0;
            }
        }

        @keyframes bounce {
            0% {
                opacity: 0;
                transform: translateY(-2000px) rotate(-45deg);
            }

            60% {
                opacity: 1;
                transform: translateY(30px) rotate(-45deg);
            }

            80% {
                transform: translateY(-10px) rotate(-45deg);
            }

            100% {
                transform: translateY(0) rotate(-45deg);
            }
        }




</style>



</head>	
<body onload="GetMap()">
<!-- banner -->
<div class="header">
		
		<div class="w3layouts_header_right">
			<div class="detail-w3l">
			<ul>
				<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> + 1 804-043-3496</li>
				
			</ul>
		</div>

		</div>
		<div class="w3layouts_header_left">
			<ul>
					<!-- <li><a href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-user" aria-hidden="true"></i>Login</a></li> -->
					
				</ul>

		</div>
	
		<div class="clearfix"> </div>
    </div>
    
    

	<div class="banner">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"><span><i class="fa fa-truck" aria-hidden="true"></i></span>TRUCKING</a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span data-hover="Home">Home</span></a></li>
						<!-- <li ><a href="about.html"><span data-hover="About Us">About Us</span></a></li> -->
						<!-- <li><a href="services.html"><span data-hover="Services">Services</span></a></li> -->
						<!-- <li><a href="Signup.html"><span data-hover="SignUp">Signup</span></a></li> -->
						<!-- <li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span data-hover="Short Codes">Short Codes</span> <b class="caret"></b></a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li><a href="icons.html">Web Icons</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li> -->
						<!-- <li class="active"><a href="contact.html"><span data-hover="Contact Us">Contact Us</span></a></li> -->
					</ul>
				</nav>
			
            </div>
        </nav>
    </div>
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a onclick="clear123();" href="#calculation" aria-controls="home" role="tab" data-toggle="tab">Calculate Distance</a></li>
                <li role="presentation"><a  onclick="traffic();" href="#traffic" aria-controls="traffic" role="tab" data-toggle="tab">Traffic view</a></li>
                <li role="presentation"><a   onclick="Navigation();"  href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Navigation view</a></li>
                <li role="presentation"><a onclick="cluster()"href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Temprature</a></li>
                <!-- <li role="presentation"><a href="#navigation" aria-controls="navigation" role="tab" data-toggle="tab">Html Markup</a></li>  -->
                <!-- <li role="presentation"><a href="#temprature" aria-controls="temprature" role="tab" data-toggle="tab">Temprature view</a></li> -->
            </ul>
            <!-- <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="/index.html" allowfullscreen></iframe>
                  </div> -->
                  <div class="row flex-row">

            <div class="col-md-3" >
                <div class="panel panel-default">
                    <div class="panel-body" >
                      <!-- <div class="modal-content" > -->
                         <!-- <div class="modal-header"> -->
                           <!-- <div class="signin-form profile">     -->
                                <div class="table-responsive">
                                 <table class="table">                      
                                        <form action="#" method="post"  >
                                                <!-- <div style="overflow-x:auto;">  -->
                                                
                                                
                                                  <tr>
                                                      <td>
                                                          <label for="toTbx" class="col-sm-2 col-form-label">From</label>
                                                     </td>
                                                     <td>
                                                            <div class="col-sm-10">
                                                                    <input type="text" class="form-control" id="fromTbx" placeholder="Enter Location" required>
                                                                </div>
                                                     </td>
                                                </tr>
                                                       
                                                       


                                                    
                                                  <tr>
                                                      <td>  
                                                        <label for="toTbx" class="col-sm-2 col-form-label">To</label>
                                            </td>
                                            <td> <div class="col-sm-10">
                                                            <input type="text" class="form-control" id="toTbx" placeholder="Enter Location" required>
                                                        </div>
                                                    </td></tr>
                                                        
                                                    
                                                    <tr>
                                                            <td>
                                                        <label for="vehicleWidth" class="col-sm-2 col-form-label"> Vehicle Width:</label>
                                                    </td>
                                                    <td>  <div class="col-sm-10">
                                                            <input type="text" class="form-control" id="vehicleWidth"  required>
                                                        </div>
                                                    </td>
                                                </tr>    


                                                <tr>
                                                        <td>
                                                        <label for="toTbx" class="col-sm-2 col-form-label">Vehicle Height</label>
                                                    </td>
                                                    <td> <div class="col-sm-10">
                                                            <input type="text" class="form-control" id="vehicleHeight" required>
                                                        </div>
                                                    </td>
                                                </tr> 

                                                <tr>
                                                        <td>
                                                        <label for="vehicleLength" class="col-sm-2 col-form-label">Vehicle Length</label>
                                                    </td>
                                                    <td>  <div class="col-sm-10">
                                                            <input type="text" class="form-control" id="vehicleLength" required>
                                                        </div>
                                                    </td>
                                                </tr>    

                                                    <tr>
                                                            <td>
                                                        <label for="vehicleWeight" class="col-sm-2 col-form-label">Vehicle Weight</label>
                                                    </td>
                                                    <td><div class="col-sm-10">
                                                            <input type="text" class="form-control" id="vehicleWeight" placeholder="Enter Location" required>
                                                        </div>
                                                    </td>
                                                </tr> 
                                                    
                                                   <tr> <td>
                                                        <label for="vehicleLoadType" class="col-sm-2 col-form-label">VehicleLoad Type</label>
                                                        <div class="col-sm-10"></td><td>
                                                            <select id="vehicleLoadType"  class="form-control form-control-sm">
                                                                <option value="" />
                                                                <option value="USHazmatClass1" />Explosives
                                                                <option value="USHazmatClass2" />Compressed gas
                                                                <option value="USHazmatClass3" />Flammable liquids
                                                                <option value="USHazmatClass4" />Flammable solids
                                                                <option value="USHazmatClass5" />Oxidizers
                                                                <option value="USHazmatClass6" />Poisons
                                                                <option value="USHazmatClass7" />Radioactive
                                                                <option value="USHazmatClass8" />Corrosives
                                                                <option value="USHazmatClass9" />Miscellaneous
                                                                <option value="otherHazmatExplosive" />Explosives
                                                                <option value="otherHazmatGeneral" />Miscellaneous
                                                                <option value="otherHazmatHarmfulToWater" />Harmful to water
                                                            </select>
                                                        </div></td>

                                                     
                                                    </tr>
                                                    <tr> <th colspan="2"><input  class="btn btn-primary btn-lg btn-block" type="button" id="mybtn" value="Calculate Directions" onclick="calculateDirections()" /></th></tr>
                                            
                                                    <tr> <th colspan="2"><input  class="btn btn-primary btn-lg btn-block" type="button" id="mybtn" value="Reset" onclick="location.reload();" /></th></tr>
                                            
                                            
                                                    <script>
                                                            <button onclick="location.reload();">Reset</button>
                                                            </script>
                                                            
                                            
                                                    <tr><th colspan="2"><h3><b>Result</b></h3>
                                                <div id="output"></div></th></tr>
                                                </table>
                                            </div>
                                                




                                                    
<!-- 


            From:<input type="text" id="fromTbx" required />
                           To:<input type="text" id="toTbx" />
                                   
                                       <b>Truck Options</b><br>
                                            Vehicle Width:   <br>    
                                                <input required type="text" id="vehicleWidth" required /><br>
                                           
                                     
                                
                                            Vehicle Height :
                                   
                                                <input required type="text" id="vehicleHeight" required /><br>
                                          
                               
                                          Vehicle Length :
                                       
                                                <input required type="text" id="vehicleLength" required/><br>
                                          
                                      
                                           Vehicle Weight :
                                           
                                              <input required type="text" id="vehicleWeight" required/><br>
                                      
                             
                                
                                           VehicleLoad Type:
                                    <select id="vehicleLoadType"  class="form-control form-control-sm">
                                                    <option value="" />
                                                    <option value="USHazmatClass1" />Explosives
                                                    <option value="USHazmatClass2" />Compressed gas
                                                    <option value="USHazmatClass3" />Flammable liquids
                                                    <option value="USHazmatClass4" />Flammable solids
                                                    <option value="USHazmatClass5" />Oxidizers
                                                    <option value="USHazmatClass6" />Poisons
                                                    <option value="USHazmatClass7" />Radioactive
                                                    <option value="USHazmatClass8" />Corrosives
                                                    <option value="USHazmatClass9" />Miscellaneous
                                                    <option value="otherHazmatExplosive" />Explosives
                                                    <option value="otherHazmatGeneral" />Miscellaneous
                                                    <option value="otherHazmatHarmfulToWater" />Harmful to water
                                                </select>
                                 
                            
                                
                             
                              
                      
                           <br /><input type="button" id="mybtn" value="Calculate Directions" onclick="calculateDirections()" />
                        </div> -->
                         
                              
   
            </div>
       
            <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
        
    </div>
  

 

                  </div>
                  <div class="tab-content">
                        <div role="tabpanel" class="tab-pane " id="messages">
                                
                                    <div class="col-md-3">
                                        <!-- <div class="panel panel-default"> -->
                                           
                                                    <div>
                                                         
            <button class="btn btn-outline-success" type="button" value="Play" onclick="play()" >Play</button>
            <button class="btn btn-outline-warning" type="button" value="Pause" onclick="pause()" >Pause</button>
            <button  class="btn btn-outline-danger" type="button" value="Stop" onclick="stop()" >Stop</button>
       
            Follow: <input id="followSymbol" type="checkbox"/>
                                                   </div>
                                                    
                                                       
                                        
                                        <!-- </div> -->
                                    </div>
                                    <div role="tabpanel" class="tab-pane " id="traffic">
                                            
                                            </div>
                        </div>
                        
                  </div>



                         <div class="col-md-9">
                            <div class="panel panel-default" id="myMap" >
                                <div class="panel-body "  >
                                   
                                </div>
                            </div>
                        </div>
                  </div>
                 
            <!-- Tab panes -->
            <!-- <div class="tab-content">
                <div role="tabpanel" class="tab-pane active container-fluid" id="calculation">
                    <div class="row flex-row">
                    
                       
                        </div> -->
                        <!--
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    Basic panel example
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    Basic panel example
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    Basic panel example
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    Basic panel example
                                </div>
                            </div>
                        </div> -->
                    <!-- </div> -->
                <!-- <div role="tabpanel" class="tab-pane " id="traffic">
                <div class="row flex-row">
                                                 <div class="col-md-3">
                                                         <div class="panel panel-default">
                                                                  <div class="panel-body "  >
                                           //Enter Vaule heer -->
                                        
                                                                  <!-- </div>
                                                         </div>
                                                 </div>
                                                 <div class="col-md-8">
                                                        <div class="mapContainer">
                                                                <div class="panel panel-default">
                                                                        <div class="panel-body "  >
                                                              
                                                                  
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                      </div>
                </div> -->
<!--            
                <div role="tabpanel" class="tab-pane " id="settings">
                        <div class="row flex-row">
                                <div class="col-md-3">
                                    <div class="panel panel-default">
                                            <div style="position:absolute;top:10px;left:10px;">
                                                    <input type="button" value="Draw Polygon" onclick="drawingTools.startDrawing();" />
                                                    <input type="button" value="Clear Drawing Layer" onclick="drawingTools.clear();" />
                                                </div>
                                          
                                                   
                                        </div>
                                    </div>
                               
                                    <div class="col-md-8">
                                        <div class="panel panel-default" style="height: 600px" >
                                            <div class="panel-body " id="myMap3" >
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>   
                 </div>
                <div role="tabpanel" class="tab-pane " id="navigation">
                                    <div class="row flex-row">
                                            <div class="col-md-3">
                                                <div class="panel panel-default">
                                                       
                                                               
                                                    </div>
                                                </div>
                                           
                                                <div class="col-md-8">
                                                    <div class="panel panel-default"  >
                                                        
                                                </div>
                                            </div>   
                                        </div>
               </div>
            </div>
        --> -->


<!-- ===============================Tabs==================== -->







       
       
       
      

<!-- contact -->
	<div class="contact jarallax">
		<div class="container">
               
			<div class="w3-headings-all">
				<h3>Contact Us</h3>
			
			</div> 
			<div class="contact-grids">
				<div class="col-md-5 address">
					<h4>Get in touch with us</h4>
					<p class="cnt-p"></p>
					<div class="agileits-social1 top_content">
						
					</div>
						<div class="agileits-social-address">
						<p>Broome St,4200  NEW YORK(NY)  </p>
					<p>Telephone : +435-25-486</p>
					<p>FAX : +435-25-489</p>
					<p>Email : <a href="mailto:example@mail.com">mail@example.com</a></p>
					</div>
					
				</div>
				<div class="col-md-7 contact-form">
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required="">
						<input class="email" type="email" name="email" placeholder="Email" required="">
						<textarea placeholder="Message" name="Message" required=""></textarea>
						<input type="submit" value="SUBMIT">
					</form>
				</div>
				<div class="clearfix"> </div>	
			</div>
		</div>
	</div>
	
	<!-- /contact map -->
	<div class="map">
        <iframe src="https://www.google.com/maps/embed/v1/view?key=AIzaSyAp-c0YeVUckJdDRa5kOg83uL_oZt8Gt7g&center=38.1785226,-99.1000491&zoom=5&maptype=satellite"></iframe>	</div>
<!-- //contact map -->
<!-- /footer-contact -->
<div class="w3-footer-contact">
	<div class="container">
		<div class="col-md-4 w3-footer-contact-left">
			<h3>Trucking</h3>
			
			<p>Truck routes were initially known as Bypass routes, and were loops created as a means to divert through truck traffic away from population centers, but the designation was changed to "bypass" in 1959-1960 by AASHTO. Today, Truck routes exist as alternatives for the mainline routes that are ill-suited for large truck travel[7] with obstacles (such as low clearance bridges, sharp turns, or steep grades) or with conditions that could create dangerous situations to smaller vehicles. An example of such a route is U.S. Route 1/9 Truck in New Jersey, which bypasses the segment of U.S. Route 1/9 that uses the Pulaski Skyway, a skyway on which trucks are banned.[8]</p>
			<!-- <p> porttitor mollis. Nam tincidunt nulla vel malesuada vestibulum. Nullam tempus, mauris et malesuada sodales, arcu erat vestibulum nulla.</p> -->
		</div>
		<div class="col-md-4 w3-footer-contact-middle">
		<img src="images/v1.jpg" alt="img">
		</div>
		<div class="col-md-4 w3-footer-contact-right">
			<div class="col-md-2 w3-footer-contact-icon1">
			<i class="fa fa-map-marker" aria-hidden="true"></i>	
			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>Location:</p>
			<h4>4200 NEW YORK(NY) USA</h4>
					
			</div>
			<div class="clearfix"></div>
			<div class="col-md-2 w3-footer-contact-icon1">
		<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>call:</p>
			<h4>+435-25-486</h4>
					
			</div>
			<div class="clearfix"></div>
			<div class="col-md-2 w3-footer-contact-icon1">
			<i class="fa fa-envelope" aria-hidden="true"></i>

			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>Email:</p>
			<h4><a href="mailto:example@mail.com"> mail@example.com</a></h4>
					
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		
	
	<!-- partners -->
	<!-- <div class="team gallery-ban" id="team">
				
				<ul id="flexiselDemo1">			
					<li>
						<div class="wthree_testimonials_grid_main">
							
									<img src="images/f1.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
							
									<img src="images/f2.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/f3.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/f51.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/f5.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/f6.png" alt=" " class="img-responsive" />

						</div>
					</li>
				</ul>
				
	</div>
	</div> -->
<!-- //partners -->

</div>

<!-- //footer-contact -->
<div class="footer-final">
		<div class="copyw3-agile"> 
			<div class="container">
				<p>&copy; 2018 Trucking. All rights reserved</p>
			</div>
		</div>
	</div>



<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->


<!--team-->
<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:4,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!--team-->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<script src="js/SmoothScroll.min.js"></script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	
<script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDzsDGdXEwG8ennpzdXgYFNDroPmNN2JYg",
    authDomain: "test-demo-3d537.firebaseapp.com",
    databaseURL: "https://test-demo-3d537.firebaseio.com",
    projectId: "test-demo-3d537",
    storageBucket: "test-demo-3d537.appspot.com",
    messagingSenderId: "471103725996",
    appId: "1:471103725996:web:955ab0e36c260882"
  };
  firebase.initializeApp(config);
</script> 
   <script src="index.js"></script> 
   <script src="/src/js/app.js"></script>
   <script src="/src/js/map.js"></script>
   
<!-- //for bootstrap working -->
</body>
</html>