
<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>An Example PWA</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
		
		<link rel="manifest" href="/manifest.json">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
   

<!-- <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /> -->

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" type="text/css" />
<script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>

<style>
    #myMap{
        /* position: relative; */
        width: 100%;
        min-width:100%;
        height: 600px;
        float: center;
    }
    #myMap3{
          /* position: relative; */
        width: 100%;
        min-width:100%;
        height: 100%;
        float: center;
    
    }

    #myMap2 {
            position: relative;
            width: 100%;
            min-width:100%;
            height: 100%;
        }
   .sidePanel { 
        width: 100%;
        float: center;
        padding: 0;
    }
    #waypointsTbx {
        height: 1px;
        width: 100%;
        /* overflow-y: scroll; */
    } 
</style>
<!-- <link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" type="text/css" /> -->
<!-- <script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script> -->
<script src="/js/map/drawLine.js"></script>

 <script type='text/javascript'>
// ====================================draw line----------------------------
var map, drawingTools;
        function GetMap3() {
            //Initialize a map instance.
            map = new atlas.Map('myMap3', {
                center: [-100, 35],
                zoom: 3,
                //Add your Azure Maps subscription key to the map SDK. Get an Azure Maps key at https://azure.com/maps
                authOptions: {
                    authType: 'subscriptionKey',
                    subscriptionKey: 'HgqenYrB7LRNgoAK4dy8noJ0gsw759iDDZ6PkX5zB-M'
                }
            });
            //Wait until the map resources are ready.
            map.events.add('ready', function () {
                //Load the drawing tools.
                drawingTools = new PolygonDrawingTool(map, null, function (polygon) {
                    //Do something with the polygon.
                });
            });
        }

// ====================================






    var map, datasource, routePoints = [], currentScenario;
    var coordinateRx = /^-?[0-9]+\.?[0-9]*\s*,+\s*-?[0-9]+\.?[0-9]*$/;
    var geocodeRequestUrl = 'https://atlas.microsoft.com/search/address/json?subscription-key={subscription-key}&api-version=1&query={query}';
    var carRoutingRequestUrl = 'https://atlas.microsoft.com/route/directions/json?subscription-key={subscription-key}&api-version=1&query={query}&routeRepresentation=polyline&travelMode=car';
    var truckRoutingRequestUrl = 'https://atlas.microsoft.com/route/directions/json?subscription-key={subscription-key}&api-version=1&query={query}&routeRepresentation=polyline&vehicleLength={vehicleLength}&vehicleHeight={vehicleHeight}&vehicleWidth={vehicleWidth}&vehicleWeight={vehicleWeight}&travelMode=truck';
    var scenarios = [
        { from: '47.632241,-122.299189', to: '47.634676,-122.300302', height: '5', width: '3', length: '', weight: '', load: [], description: 'Low bridge', streetsideLink: 'https://binged.it/2oT6d4V' },
        { from: '47.586514,-122.245874', to: '47.584868,-122.243094', height: '', width: '', length: '30', weight: '', load: [], description: 'Tight turn', streetsideLink: 'https://binged.it/2v2gal8' },
        { from: '40.429993,-79.998690', to: '40.414211,-80.009550', height: '', width: '', length: '', weight: '', load: ['USHazmatClass3'], description: 'Flammable load', streetsideLink: 'https://binged.it/2hd6P3s' }
    ];
    function GetMap() {
        //Initialize a map instance.
        map = new atlas.Map('myMap', {
            //Add your Azure Maps subscription key to the map SDK. Get an Azure Maps key at https://azure.com/maps
            authOptions: {
                authType: 'subscriptionKey',
                subscriptionKey:'HgqenYrB7LRNgoAK4dy8noJ0gsw759iDDZ6PkX5zB-M'
            }
        });
        //Wait until the map resources are ready.
        map.events.add('ready', function () {
            //Create a data source to store the data in.
            datasource = new atlas.source.DataSource();
            map.sources.add(datasource);
            //Add a layer for rendering line data.
            map.layers.add(new atlas.layer.LineLayer(datasource, null, {
                strokeColor: ['get', 'strokeColor'],
                strokeWidth: 5
            }), 'labels');
            //Add a layer for rendering point data.
            map.layers.add(new atlas.layer.SymbolLayer(datasource, null, {
                iconOptions: {
                    image: ['get', 'icon']
                },
                textOptions: {
                    textField: ['get', 'title'],
                    size: 14,
                    font: ['SegoeUi-Bold'],
                    offset: [0, 1.2]
                },
                filter: ['any', ['==', ['geometry-type'], 'Point'], ['==', ['geometry-type'], 'MultiPoint']] //Only render Point or MultiPoints in this layer.
            }));
            //Load scenarios
            // var scenarioHtml = [];
            // for (var i = 0; i < scenarios.length; i++) {
            //     scenarioHtml.push('<input type="button" value="', scenarios[i].description, '" onclick="loadScenario(', i, ')" /> ');
            // }
            // document.getElementById('scenarios').innerHTML = scenarioHtml.join('');
        });
    }
    function calculateDirections() {
        routePoints = [];
        document.getElementById('output').innerHTML = '';
        datasource.clear();
        var from = document.getElementById('fromTbx').value;
        geocodeQuery(from, function (fromCoord) {
            var to = document.getElementById('toTbx').value;
            geocodeQuery(to, function (toCoord) {
                //Create pins for the start and end of the route.
                var startPoint = new atlas.data.Point(fromCoord);
                var startPin = new atlas.data.Feature(startPoint, {
                    title: 'Start',
                    icon: 'pin-round-blue'
                });
                var endPoint = new atlas.data.Point(toCoord);
                var endPin = new atlas.data.Feature(endPoint, {
                    title: 'End',
                    icon: 'pin-round-red'
                });
                //Fit the map window to the bounding box defined by the start and end points.
                map.setCamera({
                    bounds: atlas.data.BoundingBox.fromData([toCoord, fromCoord]),
                    padding: 30
                });
                //Add pins to the map for the start and end point of the route.
                datasource.add([startPin, endPin]);
                //Convert lon,lat into lat,lon.
                fromCoord.reverse();
                toCoord.reverse()
                var query = fromCoord.join(',') + ':' + toCoord.join(',');
                // var carRequestUrl = carRoutingRequestUrl.replace('{subscription-key}', atlas.getSubscriptionKey()).replace('{query}', query);
                // callRestService(carRequestUrl, function (r) {
                //     addRouteToMap(r.routes[0], 'red');
                //     document.getElementById('output').innerHTML += 'Car Distance: ' + Math.round(r.routes[0].summary.lengthInMeters / 10) / 100 + ' km<br/>';
                // });
                var truckRequestUrl = truckRoutingRequestUrl.replace('{subscription-key}', atlas.getSubscriptionKey()).replace('{query}', query);
                var loadType = getSelectValues('vehicleLoadType');
                if (loadType && loadType !== '') {
                    truckRequestUrl += '&vehicleLoadType=' + loadType;
                }
                truckRequestUrl = setValueOptions(truckRequestUrl, ['vehicleWeight', 'vehicleWidth', 'vehicleHeight', 'vehicleLength']);
                callRestService(truckRequestUrl, function (r) {
                    addRouteToMap(r.routes[0], 'green');
                    document.getElementById('output').innerHTML += 'Truck Distance: ' + Math.round(r.routes[0].summary.lengthInMeters / 10) / 100 + ' km<br/>';
                });
            });
        });
    }
    //Geocode the query and return the first coordinate.
    function geocodeQuery(query, callback) {
        if (callback) {
            //Check to see if the query is a coordinate. if so, it doesn't need to be geocoded.
            if (coordinateRx.test(query)) {
                var vals = query.split(',');
                callback([parseFloat(vals[1]), parseFloat(vals[0])]);
            } else {
                var requestUrl = geocodeRequestUrl.replace('{subscription-key}', atlas.getSubscriptionKey()).replace('{query}', encodeURIComponent(query));
                callRestService(requestUrl, function (r) {
                    if (r && r.results && r.results.length > 0) {
                        callback([r.results[0].position.lon, r.results[0].position.lat]);
                    }
                });
            }
        }
    }
    function addRouteToMap(route, strokeColor) {
        var routeCoordinates = [];
        for (var legIndex = 0; legIndex < route.legs.length; legIndex++) {
            var leg = route.legs[legIndex];
            //Convert the route point data into a format that the map control understands.
            var legCoordinates = leg.points.map(function (point) {
                return [point.longitude, point.latitude];
            });
            //Combine the route point data for each route leg together to form a single path.
            routeCoordinates = routeCoordinates.concat(legCoordinates);
        }
        //Create a LineString from the route path points and add it to the line layer.
        datasource.add(new atlas.data.Feature(new atlas.data.LineString(routeCoordinates), {
            strokeColor: strokeColor
        }));
        //Fit the map window to the bounding box defined by the route points.
        routePoints = routePoints.concat(routeCoordinates);
        map.setCamera({
            bounds: atlas.data.BoundingBox.fromPositions(routePoints),
            padding:30
        });
    }
    function callRestService(requestUrl, callback, errorCallback) {
        if (callback) {
            var xhttp = new XMLHttpRequest();
            xhttp.open('GET', requestUrl, true);
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4) {
                    if (this.status == 200) {
                        var response = JSON.parse(xhttp.responseText);
                        callback(response);
                    } else if (errorCallback) {
                        if (errorCallback) {
                            errorCallback(JSON.parse(xhttp.responseText));
                        }
                    }
                }
            };
            xhttp.send();
        }
    }
    // Return a set of the selected opion value for a multi-select as a comma delimited string.
    function getSelectValues(id) {
        var select = document.getElementById(id);
        var selected = [];
        for (var i = 0; i < select.length; i++) {
            if (select.options[i].selected) {
                selected.push(select.options[i].value);
            }
        }
        return selected.join(',');
    }
    function setValueOptions(requestUrl, valueOptions) {
        for (var i = 0; i < valueOptions.length; i++) {
            requestUrl = requestUrl.replace('{' + valueOptions[i] + '}', document.getElementById(valueOptions[i]).value);
        }
        return requestUrl;
    }
    function loadScenario(scenarioNum) {
        var scenario = scenarios[scenarioNum];
        document.getElementById('fromTbx').value = scenario.from;
        document.getElementById('toTbx').value = scenario.to;
        document.getElementById('vehicleWidth').value = scenario.width;
        document.getElementById('vehicleHeight').value = scenario.height;
        document.getElementById('vehicleLength').value = scenario.length;
        document.getElementById('vehicleWeight').value = scenario.weight;
        var vehicleLoadTypeSelect = document.getElementById('vehicleLoadType');
        for (var i = 0; i < vehicleLoadTypeSelect.length; i++) {
            if (scenario.load.indexOf(vehicleLoadTypeSelect.options[i].value) > -1) {
                vehicleLoadTypeSelect.options[i].selected = 'selected';
            } else {
                vehicleLoadTypeSelect.options[i].selected = null;
            }
        }
        calculateDirections();
        document.getElementById('output').innerHTML = '<a href="' + scenario.streetsideLink + '" target="_blank">Streetside</a><br/>';
    }


    
        var map, pin, datasource;
        var animationTime = 5000;
        var animation;
        //Create an array of points to define a path to animate along.
        var path = [
            [-122.34758, 47.62155],
            [-122.34764, 47.61859],
            [-122.33787, 47.61295],
            [-122.34217, 47.60964]
        ];
     
        function Getmap1(){
            //Initialize a map instance.
            map = new atlas.Map('myMap2', {
                center: [-122.345, 47.615],
                zoom: 14,
                //Add your Azure Maps subscription key to the map SDK. Get an Azure Maps key at https://azure.com/maps
                authOptions: {
                    authType: 'subscriptionKey',
                    subscriptionKey: 'HgqenYrB7LRNgoAK4dy8noJ0gsw759iDDZ6PkX5zB-M'
                }
            });
            //Wait until the map resources are ready.
            map.events.add('ready', function () {
                //Load a custom image icon into the map resources.
                map.imageSprite.add('arrow-icon', './images/selection.png').then(function () {
                    //Create a data source and add it to the map.
                    datasource = new atlas.source.DataSource();
                    map.sources.add(datasource);
                    //Create a layer to render the path.
                    map.layers.add(new atlas.layer.LineLayer(datasource, null, {
                        strokeColor: 'DodgerBlue',
                        strokeWidth: 3
                    }));
                    //Create a line for the path and add it to the data source.
                    datasource.add(new atlas.data.LineString(path));
                    //Create a layer to render a symbol which we will animate.
                    map.layers.add(new atlas.layer.SymbolLayer(datasource, null, {
                        iconOptions: {
                            //Pass in the id of the custom icon that was loaded into the map resources.
                            image: 'arrow-icon',
                            //Anchor the icon to the center of the image.
                            anchor: 'center',
                            //Rotate the icon based on the rotation property on the point data.
                            rotation: ['get', 'rotation'],
                            //Have the rotation align with the map.
                            rotationAlignment: 'map',
                            //For smoother animation, ignore the placement of the icon. This skips the label collision calculations and allows the icon to overlap map labels. 
                            ignorePlacement: true,
                            //For smoother animation, allow symbol to overlap all other symbols on the map.
                            allowOverlap: true    
                        },
                        textOptions: {
                            //For smoother animation, ignore the placement of the text. This skips the label collision calculations and allows the text to overlap map labels.
                            ignorePlacement: true,
                            //For smoother animation, allow text to overlap all other symbols on the map.
                            allowOverlap: true  
                        },
                        //Only render the point data in the symbol layer.
                        filter: ['any', ['==', ['geometry-type'], 'Point'], ['==', ['geometry-type'], 'MultiPoint']] //Only render Point or MultiPoints in this layer.    
                    }));
                    //Create a pin and wrap with the shape class and add to data source.
                    pin = new atlas.Shape(new atlas.data.Feature(new atlas.data.Point(path[0]), {
                        rotation: 180
                    }));
                    datasource.add(pin);
                    animation = new animations.PathAnimation(path, function (position, heading, progress) {
                        //Update the rotation of the symbol. 
                        pin.setProperties({
                            rotation: heading
                        });
                        //Update the symbols coordinates.
                        pin.setCoordinates(position);
                        if (document.getElementById('followSymbol').checked) {
                            map.setCamera({
                                center: position,
                                bearing: heading,
                                pitch: 45,
                                zoom: 15
                            });
                        }
                    }, animationTime);
                });
            });
    }
        function play() {
            if (animation) {
                animation.play();
            }
        }
        function pause() {
            if (animation) {
                animation.pause();
            }
        }
        function stop() {
            if (animation) {
                animation.stop();
            }
        }
        var animations = (function () {
            var self = this;
            var _delay = 30; //30 = 33.3 frames per second, 16 = 62.5 frames per second
            this.PathAnimation = function (path, intervalCallback, duration) {
                /// <summary>This class extends from the BaseAnimation class and cycles through a set of positions over a period of time, calculating mid-point positions along the way.</summary>
                /// <param name="path" type="Position[]">An array of positions to cycle through.</param>
                /// <param name="intervalCallback" type="Function">A function that is called when a frame is to be rendered. This callback function recieves three values; current position, heading, progress.</param>
                /// <param name="duration" type="Number">Length of time in ms that the animation should run for. Default is 1000 ms.</param>
                var _totalDistance = 0,
                    _intervalLocs = [path[0]],
                    _intervalHeadings = [],
                    _intervalIdx = [0],
                    _frameCount = Math.ceil(duration / _delay), idx;
                var progress, dlat, dlon;
                //Calcualte the total distance along the path in degrees.
                for (var i = 0; i < path.length - 1; i++) {
                    dlat = (path[i + 1][1] - path[i][1]);
                    dlon = (path[i + 1][0] - path[i][0]);
                    _totalDistance += Math.sqrt(dlat * dlat + dlon * dlon);
                }
                //Pre-calculate step points for smoother rendering.
                for (var f = 0; f < _frameCount; f++) {
                    progress = (f * _delay) / duration;
                    var travel = progress * _totalDistance;
                    var alpha;
                    var dist = 0;
                    var dx = travel;
                    for (var i = 0; i < path.length - 1; i++) {
                        dlat = (path[i + 1][1] - path[i][1]);
                        dlon = (path[i + 1][0] - path[i][0]);
                        alpha = Math.atan2(dlat * Math.PI / 180, dlon * Math.PI / 180);
                        dist += Math.sqrt(dlat * dlat + dlon * dlon);
                        if (dist >= travel) {
                            idx = i;
                            break;
                        }
                        dx = travel - dist;
                    }
                    if (dx != 0 && idx < path.length - 1) {
                        dlat = dx * Math.sin(alpha);
                        dlon = dx * Math.cos(alpha);
                        var dest = [path[idx][0] + dlon, path[idx][1] + dlat];
                        _intervalLocs.push(dest);
                        _intervalHeadings.push(atlas.math.getHeading(path[idx], dest));
                        _intervalIdx.push(idx);
                    }
                }
                //Ensure the last location is the last position in the path.
                _intervalHeadings.push(atlas.math.getHeading(_intervalLocs[_intervalLocs.length - 1], path[path.length - 1]));
                _intervalLocs.push(path[path.length - 1]);
                _intervalIdx.push(path.length - 1);
                if (_intervalHeadings.length < _intervalLocs.length) {
                    _intervalHeadings.push(_intervalHeadings[_intervalHeadings.length - 1]);
                }
                return new self.BaseAnimation(
                    function (progress, frameIdx) {
                        if (intervalCallback) {
                            intervalCallback(_intervalLocs[frameIdx], _intervalHeadings[frameIdx], progress);
                        }
                    }, duration);
            }
            this.BaseAnimation = function (renderFrameCallback, duration) {
                /// <summary>A base class that can be used to create animations that support play, pause and stop.</summary>
                /// <param name="renderFrameCallback" type="Function">A function that is called when a frame is to be rendered. This function recieves two values; progress and frameIdx.</param>
                /// <param name="duration" type="Number">Length of time in ms that the animation should run for. Default is 1000 ms.</param>
                var _timerId,
                    frameIdx = 0,
                    _isPaused = true;
                //Varify value
                duration = (duration && duration > 0) ? duration : 1000;
                this.play = function () {
                    if (renderFrameCallback) {
                        _isPaused = false;
                        if (!_timerId) {
                            _timerId = setInterval(function () {
                                if (!_isPaused) {
                                    var progress = (frameIdx * _delay) / duration;
                                    renderFrameCallback(progress, frameIdx);
                                    if (progress >= 1) {
                                        reset();
                                    }
                                    frameIdx++;
                                }
                            }, _delay);
                        }
                    }
                };
                this.isPlaying = function () {
                    return !_isPaused;
                };
                this.pause = function () {
                    _isPaused = true;
                };
                this.stop = function () {
                    reset();
                };
                function reset() {
                    if (_timerId != null) {
                        clearInterval(_timerId);
                        _timerId = null;
                    }
                    frameIdx = 0;
                    renderFrameCallback(0, frameIdx);
                    _isPaused = true;
                }
            }
            return self;
        })();

</script>
<style>
        .mapContainer, #myMap {
            position: relative;
            width: 100%;
            min-width:290px;
            height: 600px;
        }
        .legend {
            position: relative;
            bottom: 5px;
            left: 5px;
            width: 100%;
            height: 20%;
            font-family: Arial;
            font-size: 12px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            padding: 5px;
        }
        #legendCanvas {
            width: 256px;
            height: 15px;
            margin-top:5px;
        }
        .legend-mid {
            margin: 0 0 0 85px;
        }
        .legend-max {
            float: right;
        }
        .legend-label {
            margin-left: 40px;
        }
        #playPauseBtn {
            margin-top: 5px;
        }
        table {
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            padding: 1px 5px;
        } 
    </style>
</head>	
<body onload="GetMap()">
<!-- banner -->
<div class="header">
		
		<div class="w3layouts_header_right">
			<div class="detail-w3l">
			<ul>
				<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> + 1 804-043-3496</li>
				
			</ul>
		</div>

		</div>
		<div class="w3layouts_header_left">
			<ul>
					<!-- <li><a href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-user" aria-hidden="true"></i>Login</a></li> -->
					
				</ul>

		</div>
	
		<div class="clearfix"> </div>
    </div>
    
    

	<div class="banner">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"><span><i class="fa fa-truck" aria-hidden="true"></i></span>TRUCKING</a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span data-hover="Home">Home</span></a></li>
						<!-- <li ><a href="about.html"><span data-hover="About Us">About Us</span></a></li> -->
						<!-- <li><a href="services.html"><span data-hover="Services">Services</span></a></li> -->
						<!-- <li><a href="Signup.html"><span data-hover="SignUp">Signup</span></a></li> -->
						<!-- <li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span data-hover="Short Codes">Short Codes</span> <b class="caret"></b></a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li><a href="icons.html">Web Icons</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li> -->
						<!-- <li class="active"><a href="contact.html"><span data-hover="Contact Us">Contact Us</span></a></li> -->
					</ul>
				</nav>
			
            </div>
        </nav>
    </div>
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#calculation" aria-controls="home" role="tab" data-toggle="tab">Calculate Distance</a></li>
                <li role="presentation"><a onclick="GetMap2()"href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Choropleth View</a></li>
                <li role="presentation"><a onclick="Getmap1()" href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Navigation view</a></li>
                <li role="presentation"><a onclick="GetMap3()"href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Draw Polygone</a></li>
                <li role="presentation"><a href="#navigation" aria-controls="navigation" role="tab" data-toggle="tab">Html Markup</a></li> -->
                <!-- <li role="presentation"><a href="#temprature" aria-controls="temprature" role="tab" data-toggle="tab">Temprature view</a></li> -->
            </ul>
            
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active container-fluid" id="calculation">
                    <div class="row flex-row">
                        <div class="col-md-4" >
                            <div class="panel panel-default">
                                <div class="panel-body" >
                                    <!-- <div class="modal-dialog"> -->
                                        <div class="modal-content">
                                           <div class="modal-header">
                                               <div class="signin-form profile">                       
                                                   <!-- <h3 class="agileinfo_sign">Form</h1> -->
                                                           <div class="login-form">
                                                               <form action="#" method="post"  >
                                                                       <div style="overflow-x:auto;"> 
                                
                                   From:</td><td><input type="text" id="fromTbx" />
                                                  To:</td><td><input type="text" id="toTbx" />
                                                          
                                                              <b>Truck Options</b><br>
                                                                   Vehicle Width:   <br>    
                                                                       <input required type="text" id="vehicleWidth" required /><br>
                                                                  
                                                            
                                                       
                                                                   Vehicle Height :
                                                          
                                                                       <input required type="text" id="vehicleHeight" required /><br>
                                                                 
                                                      
                                                                 Vehicle Length :
                                                              
                                                                       <input required type="text" id="vehicleLength" required/><br>
                                                                 
                                                             
                                                                  Vehicle Weight :
                                                                  
                                                                     <input required type="text" id="vehicleWeight" required/><br>
                                                             
                                                    
                                                       
                                                                  VehicleLoad Type:
                                                           <select id="vehicleLoadType" style="width:100% ; padding: 2% ;text-align: center">
                                                                           <option value="" />
                                                                           <option value="USHazmatClass1" />Explosives
                                                                           <option value="USHazmatClass2" />Compressed gas
                                                                           <option value="USHazmatClass3" />Flammable liquids
                                                                           <option value="USHazmatClass4" />Flammable solids
                                                                           <option value="USHazmatClass5" />Oxidizers
                                                                           <option value="USHazmatClass6" />Poisons
                                                                           <option value="USHazmatClass7" />Radioactive
                                                                           <option value="USHazmatClass8" />Corrosives
                                                                           <option value="USHazmatClass9" />Miscellaneous
                                                                           <option value="otherHazmatExplosive" />Explosives
                                                                           <option value="otherHazmatGeneral" />Miscellaneous
                                                                           <option value="otherHazmatHarmfulToWater" />Harmful to water
                                                                       </select>
                                                        
                                                   
                                                       
                                                       </div>
                                                     
                                               
                                                   <!-- <b>Scenarios:</b> -->
                                               <!-- <div id="scenarios"></div> -->
                                                  <br /><input type="button" value="Calculate Directions" onclick="calculateDirections()" />
                                                  
                                                     
                                       </div>
                                   </div>
                                   <!-- </div> -->
                                   </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="panel panel-default" id="myMap" >
                                <div class="panel-body "  >
                                
                                </div>
                            </div>
                        </div>
                         <div class="col-md-8">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <h3 class="agileinfo_sign">Result</h3>
                                    <div id="output"></div>
                                </div>
                            </div>
                        </div>
                        <!--
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    Basic panel example
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    Basic panel example
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    Basic panel example
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    Basic panel example
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane active container-fluid" id="profile">
                    <div class="row flex-row">
                            <div class="col-md-4">
                                    <div class="panel panel-default">
                                            <div class="panel-body "  >
                                <div class="legend">
                                            <center>Population Change Estimates 2000 - 2010</center>
                                            <canvas id="legendCanvas"></canvas>
                                            <span class="legend-min">-30%</span>
                                            <span class="legend-mid">0%</span>
                                            <span class="legend-max">30%</span>
                                            <br />
                                            <center><input id="playPauseBtn" type="button" value="Play/Pause" disabled="disabled" onclick="togglePlayPause()" /><span class="legend-label">2000</span></center>
                                        </div>
                                </div>
                                </div>
                            </div>
                        
                          
                        
                
                        
                        
                        <div class="col-md-8">
                            <div class="mapContainer">
                                    <div id="myMap1"></div>
                                      
                                </div>
                    </div>
                </div>
            </div>
            
                <div role="tabpanel" class="tab-pane active container-fluid" id="messages">
                        <div class="row flex-row">
                            <div class="col-md-3">
                                <div class="panel panel-default">
                                    <div class="panel-body "  >
                                            <div>
                                                    <input type="button" value="Play" onclick="play()" />
                                                    <input type="button" value="Pause" onclick="pause()" />
                                                    <input type="button" value="Stop" onclick="stop()" />
                                                    <br/>
                                                    Follow: <input id="followSymbol" type="checkbox"/>
                                           </div>
                                            
                                               
                                    </div>
                                </div>
                            </div>
                                <div class="col-md-8">
                                    <div class="panel panel-default" >
                                        <div class="panel-body " id="myMap2"  style="height: 500px" >
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
         
                <div role="tabpanel" class="tab-pane active container-fluid" id="settings">
                        <div class="row flex-row">
                                <div class="col-md-3">
                                    <div class="panel panel-default">
                                            <div style="position:absolute;top:10px;left:10px;">
                                                    <input type="button" value="Draw Polygon" onclick="drawingTools.startDrawing();" />
                                                    <input type="button" value="Clear Drawing Layer" onclick="drawingTools.clear();" />
                                                </div>
                                          
                                                   
                                        </div>
                                    </div>
                               
                                    <div class="col-md-8">
                                        <div class="panel panel-default" style="height: 500px" >
                                            <div class="panel-body " id="myMap3" >
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>   
                            </div>




                            <div role="tabpanel" class="tab-pane active container-fluid" id="navigation">
                                    <div class="row flex-row">
                                            <div class="col-md-3">
                                                <div class="panel panel-default">
                                                        <frameset rows = "80%">
                                                              
                                                                <frame name = "main" src = "/index.html" />
                                                               
                                                             
                                                                <noframes>
                                                                   <body>Your browser does not support frames.</body>
                                                                </noframes>
                                                                
                                                             </frameset>
                                                               
                                                    </div>
                                                </div>
                                           
                                                <div class="col-md-8">
                                                    <div class="panel panel-default"  >
                                                        
                                                </div>
                                            </div>   
                                        </div>
            </div>



<!-- ===============================Tabs==================== -->







       
       
       
      

<!-- contact -->
	<div class="contact jarallax">
		<div class="container">
               
			<div class="w3-headings-all">
				<h3>Contact Us</h3>
			
			</div> 
			<div class="contact-grids">
				<div class="col-md-5 address">
					<h4>Get in touch with us</h4>
					<p class="cnt-p"></p>
					<div class="agileits-social1 top_content">
						
					</div>
						<div class="agileits-social-address">
						<p>Broome St,4200  Newyork,Usa </p>
					<p>Telephone : +435-25-486</p>
					<p>FAX : +435-25-489</p>
					<p>Email : <a href="mailto:example@mail.com">mail@example.com</a></p>
					</div>
					
				</div>
				<div class="col-md-7 contact-form">
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required="">
						<input class="email" type="email" name="email" placeholder="Email" required="">
						<textarea placeholder="Message" name="Message" required=""></textarea>
						<input type="submit" value="SUBMIT">
					</form>
				</div>
				<div class="clearfix"> </div>	
			</div>
		</div>
	</div>
	
	<!-- /contact map -->
	<div class="map">
        <iframe src="https://www.google.com/maps/embed/v1/view?key=AIzaSyAp-c0YeVUckJdDRa5kOg83uL_oZt8Gt7g&center=38.1785226,-99.1000491&zoom=5&maptype=satellite"></iframe>	</div>
<!-- //contact map -->
<!-- /footer-contact -->
<div class="w3-footer-contact">
	<div class="container">
		<div class="col-md-4 w3-footer-contact-left">
			<h3>Trucking</h3>
			
			<p>Truck routes were initially known as Bypass routes, and were loops created as a means to divert through truck traffic away from population centers, but the designation was changed to "bypass" in 1959-1960 by AASHTO. Today, Truck routes exist as alternatives for the mainline routes that are ill-suited for large truck travel[7] with obstacles (such as low clearance bridges, sharp turns, or steep grades) or with conditions that could create dangerous situations to smaller vehicles. An example of such a route is U.S. Route 1/9 Truck in New Jersey, which bypasses the segment of U.S. Route 1/9 that uses the Pulaski Skyway, a skyway on which trucks are banned.[8]</p>
			<!-- <p> porttitor mollis. Nam tincidunt nulla vel malesuada vestibulum. Nullam tempus, mauris et malesuada sodales, arcu erat vestibulum nulla.</p> -->
		</div>
		<div class="col-md-4 w3-footer-contact-middle">
		<img src="images/v1.jpg" alt="img">
		</div>
		<div class="col-md-4 w3-footer-contact-right">
			<div class="col-md-2 w3-footer-contact-icon1">
			<i class="fa fa-map-marker" aria-hidden="true"></i>	
			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>Location:</p>
			<h4>4200 Newyork,Usa</h4>
					
			</div>
			<div class="clearfix"></div>
			<div class="col-md-2 w3-footer-contact-icon1">
		<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>call:</p>
			<h4>+435-25-486</h4>
					
			</div>
			<div class="clearfix"></div>
			<div class="col-md-2 w3-footer-contact-icon1">
			<i class="fa fa-envelope" aria-hidden="true"></i>

			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>Email:</p>
			<h4><a href="mailto:example@mail.com"> mail@example.com</a></h4>
					
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		
	
	<!-- partners -->
	<!-- <div class="team gallery-ban" id="team">
				
				<ul id="flexiselDemo1">			
					<li>
						<div class="wthree_testimonials_grid_main">
							
									<img src="images/f1.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
							
									<img src="images/f2.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/f3.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/f51.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/f5.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/f6.png" alt=" " class="img-responsive" />

						</div>
					</li>
				</ul>
				
	</div>
	</div> -->
<!-- //partners -->

</div>

<!-- //footer-contact -->
<div class="footer-final">
		<div class="copyw3-agile"> 
			<div class="container">
				<p>&copy; 2018 Trucking. All rights reserved</p>
			</div>
		</div>
	</div>



<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->


<!--team-->
<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:4,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!--team-->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<script src="js/SmoothScroll.min.js"></script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	
<script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDzsDGdXEwG8ennpzdXgYFNDroPmNN2JYg",
    authDomain: "test-demo-3d537.firebaseapp.com",
    databaseURL: "https://test-demo-3d537.firebaseio.com",
    projectId: "test-demo-3d537",
    storageBucket: "test-demo-3d537.appspot.com",
    messagingSenderId: "471103725996",
    appId: "1:471103725996:web:955ab0e36c260882"
  };
  firebase.initializeApp(config);
</script> 
   <script src="index.js"></script> 
   <script src="/src/js/app.js"></script>
   <script src="/src/js/map.js"></script>
   
<!-- //for bootstrap working -->
</body>
</html>