

<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>An Example PWA</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
		
		<link rel="manifest" href="/manifest.json">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
   

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<script>

let params = new URLSearchParams(location.search);
var ID=params.get('id') ;
var data2;
console.log(ID);


$.getJSON( "http://104.42.77.186:8100/api/requestcustomer", function( Rdata ) {
    var items1 = [];
    $.each( Rdata, function( key, val ) {
      items1.push(val);
    });
     data2=(items1[2]);
   var i,j;

   
 var trHTML = '';
 var status1='';
   $.each(  data2, function( key, val ) {
//  console.log(val._id);
//  console.log(val.status);
 
 
 
if(ID==val._id){
 
	status1+='<h5 align="left">Status :'+val.status+'</h5>';
  
	
    if(val.status=="completed"||val.status=="Inprocess")
 {

	trHTML += '<tr><td >Product Name</td><td>' + val.product_name + '</td></tr><tr><td>From</td><td>' + val.from + '</td></tr><tr><td>To</td><td>' + val.to + '</td></tr><tr><td>Product Weight</td><td>'+val.product_weight  +'</td></tr><tr><td>Address</td><td>'+val.address +'</td></tr><tr><td>Country</td><td>'+val.countryId  +'</td></tr><tr><td>State</td><td>'+val.stateId  +'</td></tr><tr><td>City</td><td>'+val.cityId  +'</td></tr><tr><td>Zip Code</td><td>'+val.zipcode  +'</td></tr><tr><td>Contact</td><td>'+val.phonenumber  +'</td></tr><tr><td>Email</td><td>'+val.email  +'</td></tr>';
   
 }
 else{
	 

	trHTML += '<tr><td >Product Name</td><td>' + val.product_name + '</td></tr><tr><td>From</td><td>' + val.from + '</td></tr><tr><td>To</td><td>' + val.to + '</td></tr><tr><td>Product Weight</td><td>'+val.product_weight  +'</td></tr><tr><td>Address</td><td>'+val.address +'</td></tr><tr><td>Country</td><td>'+val.countryId  +'</td></tr><tr><td>State</td><td>'+val.stateId  +'</td></tr><tr><td>City</td><td>'+val.cityId  +'</td></tr><tr><td>Zip Code</td><td>'+val.zipcode  +'</td></tr><tr><td>Contact</td><td>'+val.phonenumber  +'</td></tr><tr><td>Email</td><td>'+val.email  +'</td><tr><th colspan="2" ><a id="abtn" class="btn btn-info" href=/Customerservice.html?id='+val._id+'>Assign Route</a></th></tr>';
	 
 }
}
 });
        $('#data1').append(trHTML);
		$("#Status").append(status1);
   });



</script>
<style>
    #myMap {
        position: relative;
        width: calc(100% - 370px);
        min-width:290px;
        height: 600px;
        float: left;
    }
    .sidePanel {
        width: 350px;
        float: left;
        padding: 10px;
    }
    #waypointsTbx {
        height: 50px;
        width: 300px;
        overflow-y: scroll;
    }
</style>
</head>	
<body>
<!-- banner -->
<div class="header">
		
		<div class="w3layouts_header_right">
			<div class="detail-w3l">
			<ul>
				<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> + 1 804-043-3496</li>
				
			</ul>
		</div>

		</div>
		<div class="w3layouts_header_left">
			<ul>
					<!-- <li><a href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-user" aria-hidden="true"></i>Login</a></li> -->
					
				</ul>

		</div>
	
		<div class="clearfix"> </div>
	</div>

	<div class="banner">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"><span><i class="fa fa-truck" aria-hidden="true"></i></span>TRUCKING</a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span data-hover="Home">Home</span></a></li>
					</ul>
				</nav>
			
			</div>
</div>
          


<div class="row">
		<div class="col-md-2">
				<div class="panel panel-default" style="height:650px" >
					<div class="panel-body "  >
</div>
</div>
		</div>
<div class="col-sm-8">
             <div class="modal-content" >
                  <div class="modal-header"     >
                        <h3>Product Details</h3>
                        <div class="table-responsive"><div id="Status"></div>
                                <table class="table table-bordered" > 
                                    <thead>


                                        	
                                    </thead>    
                                    <tbody id="data1"></tbody>
                                
                                </table>
                                
                            </div>
                            
               
                                    




																													</div>
																											
                           
       
              </div> 
  
		  </div>
		  <div class="col-md-2">
				<div class="panel panel-default" style="height:650px" >
					<div class="panel-body "  >
</div>
</div>
		</div>
</div>
        
      
      
<hr>
<hr>
<!-- contact -->
	<div class="contact jarallax">
		<div class="container">
			<div class="w3-headings-all">
				<h3>Contact Us</h3>
			
			</div> 
			<div class="contact-grids">
				<div class="col-md-5 address">
					<h4>Get in touch with us</h4>
					<p class="cnt-p"></p>
					<div class="agileits-social1 top_content">
						
					</div>
						<div class="agileits-social-address">
						<p>Broome St,4200  NEW YORK(NY) USA </p>
					<p>Telephone : +435-25-486</p>
					<p>FAX : +435-25-489</p>
					<p>Email : <a href="mailto:example@mail.com">mail@example.com</a></p>
					</div>
					
				</div>
				<div class="col-md-7 contact-form">
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required="">
						<input class="email" type="email" name="email" placeholder="Email" required="">
						<textarea placeholder="Message" name="Message" required=""></textarea>
						<input type="submit" value="SUBMIT">
					</form>
				</div>
				<div class="clearfix"> </div>	
			</div>
		</div>
	</div>
	
	<!-- /contact map -->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed/v1/view?key=AIzaSyAp-c0YeVUckJdDRa5kOg83uL_oZt8Gt7g&center=38.1785226,-99.1000491&zoom=5&maptype=satellite"></iframe>
	</div>
<!-- //contact map -->
<!-- /footer-contact -->
<div class="w3-footer-contact">
	<div class="container">
		<div class="col-md-4 w3-footer-contact-left">
			<h3>Trucking</h3>
			
			<p>Truck routes were initially known as Bypass routes, and were loops created as a means to divert through truck traffic away from population centers, but the designation was changed to "bypass" in 1959-1960 by AASHTO. Today, Truck routes exist as alternatives for the mainline routes that are ill-suited for large truck travel[7] with obstacles (such as low clearance bridges, sharp turns, or steep grades) or with conditions that could create dangerous situations to smaller vehicles. An example of such a route is U.S. Route 1/9 Truck in New Jersey, which bypasses the segment of U.S. Route 1/9 that uses the Pulaski Skyway, a skyway on which trucks are banned.[8]</p>
			<!-- <p> porttitor mollis. Nam tincidunt nulla vel malesuada vestibulum. Nullam tempus, mauris et malesuada sodales, arcu erat vestibulum nulla.</p> -->
		</div>
		<div class="col-md-4 w3-footer-contact-middle">
		<img src="images/v1.jpg" alt="img">
		</div>
		<div class="col-md-4 w3-footer-contact-right">
			<div class="col-md-2 w3-footer-contact-icon1">
			<i class="fa fa-map-marker" aria-hidden="true"></i>	
			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>Location:</p>
			<h4>4200 Newyork,Usa</h4>
					
			</div>
			<div class="clearfix"></div>
			<div class="col-md-2 w3-footer-contact-icon1">
		<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>call:</p>
			<h4>+435-25-486</h4>
					
			</div>
			<div class="clearfix"></div>
			<div class="col-md-2 w3-footer-contact-icon1">
			<i class="fa fa-envelope" aria-hidden="true"></i>

			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>Email:</p>
			<h4><a href="mailto:example@mail.com"> mail@example.com</a></h4>
					
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		

</div>
</div>

<!-- //footer-contact -->
<div class="footer-final">
		<div class="copyw3-agile"> 
			<div class="container">
				<p>&copy; 2018 Trucking. All rights reserved</p>
			</div>
		</div>
	</div>



	
<script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDzsDGdXEwG8ennpzdXgYFNDroPmNN2JYg",
    authDomain: "test-demo-3d537.firebaseapp.com",
    databaseURL: "https://test-demo-3d537.firebaseio.com",
    projectId: "test-demo-3d537",
    storageBucket: "test-demo-3d537.appspot.com",
    messagingSenderId: "471103725996",
    appId: "1:471103725996:web:955ab0e36c260882"
  };
  firebase.initializeApp(config);
</script> 
   <script src="index.js"></script> 
   <script src="/src/js/app.js"></script>
   <script src="/src/js/map.js"></script>
   <!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script> -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
//   var firebaseConfig = {
//     apiKey: "AIzaSyAoL7vveBK40qaRp88N6rxTFal8l7CxKP8",
//     authDomain: "truck-route-78ae3.firebaseapp.com",
//     databaseURL: "https://truck-route-78ae3.firebaseio.com",
//     projectId: "truck-route-78ae3",
//     storageBucket: "truck-route-78ae3.appspot.com",
//     messagingSenderId: "616815511685",
//     appId: "1:616815511685:web:162d8568522f19d3"
//   };/
//   // Initialize Firebase
//   firebase.initializeApp(firebaseConfig);
</script>
<!-- //for bootstrap working -->
   
<!-- //for bootstrap working -->
</body>
</html>

