
<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Trucking route</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
		
		<link rel="manifest" href="/manifest.json">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" type="text/css" />
<script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>
<script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas-service.min.js"></script>
<link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" type="text/css" />
<script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>
<script src="/js/map/drawLine.js"></script>
<script src="/js/map/main.js"></script>

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

<script>


let params = new URLSearchParams(location.search);
var ID=params.get('id') ;
var data3;
var  From;
var To;
var loadtype;
var Product_name,Product_weight,Product_type,Address,CountryId,StateId,CityId,Zipcode,Phonenumber,Email;

if(ID!="")
{
$.getJSON( "http://104.42.77.186:8100/api/requestcustomer", function( Rdata ) {
    var items1 = [];
    $.each( Rdata, function( key, val ) {
      items1.push(val);
    });
     data3=(items1[2]);
   var i,j;

   
 var trHTML = '';

   $.each(  data3, function( key, val ) {
 console.log(val._id);
 console.log(ID);
if(ID==val._id){


 loadtype=val.product_type;
        Product_name= val.product_name;
        Product_weight= val.product_weight;
        From= val.from;
        To= val.to;
        Product_type=val.product_type;
        Address= val.address
        CountryId=val.countryId;
        StateId=val.stateId;
        CityId=val.cityId;
        Zipcode=val.zipcode;
        Phonenumber=val.phonenumber;
        Email= val.email;
  
}
 });
       
   });
}




var map,datasource,
 routePoints = [], currentScenario,
 controls,
 marker;
var routeCoordinates = [];
var startPoint,endPoint,subscriptionKeyCredential,pipeline,routeURL;
var coordinateRx = /^-?[0-9]+\.?[0-9]*\s*,+\s*-?[0-9]+\.?[0-9]*$/;
var geocodeRequestUrl = 'https://atlas.microsoft.com/search/address/json?subscription-key={subscription-key}&api-version=1&query={query}';
var truckRoutingRequestUrl = 'https://atlas.microsoft.com/route/directions/json?subscription-key={subscription-key}&api-version=1&query={query}&routeRepresentation=polyline&vehicleLength=14&vehicleHeight=2.7&vehicleWidth=2.7&vehicleWeight=1600&travelMode=truck';



function Getmapdriver() {
    //Initialize a map instance.
    map = new atlas.Map('myMap1', {
        //Add your Azure Maps subscription key to the map SDK. Get an Azure Maps key at https://azure.com/maps
        authOptions: {
            authType: 'subscriptionKey',
            subscriptionKey:'HgqenYrB7LRNgoAK4dy8noJ0gsw759iDDZ6PkX5zB-M'
        }
    });
    //Wait until the map resources are ready.
    map.events.add('ready', function () {

        addControls();
     
        //Create a data source to store the data in.
        datasource = new atlas.source.DataSource();
        map.sources.add(datasource);
        //Add a layer for rendering line data.
        map.layers.add(new atlas.layer.LineLayer(datasource, null, {
            strokeColor: ['get', 'strokeColor'],
            strokeWidth: 4
        }), 'labels');
        //Add a layer for rendering point data.
        map.layers.add(new atlas.layer.SymbolLayer(datasource, null, {
            iconOptions: {
                image: ['get', 'icon']
            },
            textOptions: {
                textField: ['get', 'title'],
                size: 14,
                font: ['SegoeUi-Bold'],
                offset: [0, 1.2]
            },
            filter: ['any', ['==', ['geometry-type'], 'Point'], ['==', ['geometry-type'], 'MultiPoint']] //Only render Point or MultiPoints in this layer.
        }));
       
          
        calculateDirections();
    });
   

}
function calculateDirections() {
    routePoints = [];
    datasource.clear();
    var from = From;
    console.log(from);

    geocodeQuery(from, function (fromCoord) {
        var to = To;
    console.log(to);

        geocodeQuery(to, function (toCoord) {
            //Create pins for the start and end of the route.
            startPoint = new atlas.data.Point(fromCoord);
            console.log(startPoint.coordinates[0],startPoint.coordinates[1]);
          
                var startPin = new atlas.data.Feature(startPoint, {
                    title: 'Start',
                    icon: 'pin-round-blue'
                    
                });


            
            endPoint = new atlas.data.Point(toCoord);
            console.log(endPoint.coordinates[0],endPoint.coordinates[1]);

            var endPin = new atlas.data.Feature(endPoint, {
                title: 'End',
                icon: 'pin-round-red'
            });



            map.setCamera({
                bounds: atlas.data.BoundingBox.fromData([toCoord, fromCoord]),
                padding: 50
            });
            //Add pins to the map for the start and end point of the route.
            datasource.add([startPin, endPin]);
            //Convert lon,lat into lat,lon.
            fromCoord.reverse();
            toCoord.reverse()
            var query = fromCoord.join(',') + ':' + toCoord.join(',');
            var truckRequestUrl = truckRoutingRequestUrl.replace('{subscription-key}', atlas.getSubscriptionKey()).replace('{query}', query);
            var loadType =loadtype;
            if (loadType && loadType !== '') {
                truckRequestUrl += '&vehicleLoadType=' + loadType;
            }
            
            callRestService(truckRequestUrl, function (r) {
                addRouteToMap(r.routes[0], 'green');
             

                // document.getElementById('output').innerHTML += 'Truck Distance: ' + Math.round(r.routes[0].summary.lengthInMeters / 10) / 100 + ' km<br/>';
                distance= Math.round(r.routes[0].summary.lengthInMeters / 10) / 100;
            });
        });
    });
}
//Geocode the query and return the first coordinate.
function geocodeQuery(query, callback) {
    if (callback) {
        //Check to see if the query is a coordinate. if so, it doesn't need to be geocoded.
        if (coordinateRx.test(query)) {
            var vals = query.split(',');
            callback([parseFloat(vals[1]), parseFloat(vals[0])]);
        } else {
            var requestUrl = geocodeRequestUrl.replace('{subscription-key}', atlas.getSubscriptionKey()).replace('{query}', encodeURIComponent(query));
            callRestService(requestUrl, function (r) {
                if (r && r.results && r.results.length > 0) {
                    callback([r.results[0].position.lon, r.results[0].position.lat]);
                }
            });
        }
    }
}
function addRouteToMap(route, strokeColor) {
    
    for (var legIndex = 0; legIndex < route.legs.length; legIndex++) {
        var leg = route.legs[legIndex];
        //Convert the route point data into a format that the map control understands.
        var legCoordinates = leg.points.map(function (point) {
            return [point.longitude, point.latitude];
        });
        //Combine the route point data for each route leg together to form a single path.
        routeCoordinates = routeCoordinates.concat(legCoordinates);
    }
    //Create a LineString from the route path points and add it to the line layer.
    datasource.add(new atlas.data.Feature(new atlas.data.LineString(routeCoordinates), {
        strokeColor: strokeColor
    }));
    //Fit the map window to the bounding box defined by the route points.
    routePoints = routePoints.concat(routeCoordinates);
    map.setCamera({
        bounds: atlas.data.BoundingBox.fromPositions(routePoints),
        padding:30
    });
}
function callRestService(requestUrl, callback, errorCallback) {
    if (callback) {
        var xhttp = new XMLHttpRequest();
        xhttp.open('GET', requestUrl, true);
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4) {
                if (this.status == 200) {
                    var response = JSON.parse(xhttp.responseText);
                    callback(response);
                } else if (errorCallback) {
                    if (errorCallback) {
                        errorCallback(JSON.parse(xhttp.responseText));
                    }
                }
            }
        };
        xhttp.send();
    }
}
// Return a set of the selected opion value for a multi-select as a comma delimited st

function addControls() {
 //   map.controls.remove(controls);
    controls = [];

    //Get input options.
    //var positionOption = getSelectValue('controlPosition');
  // var controlStyle = getSelectValue('controlStyle');

    //Create a zoom control.
    controls.push(new atlas.control.ZoomControl({
        zoomDelta: parseFloat(1),
        style: "dark"
    }));

    //Create a pitch control and add it to the map.
    controls.push(new atlas.control.PitchControl({
        pitchDegreesDelta: parseFloat(45),
        style: "dark"
    }));

    //Create a compass control and add it to the map.
    controls.push(new atlas.control.CompassControl({
        rotationDegreesDelta: parseFloat(45),
        style: "dark"
    }));

    //Create a style control and add it to the map.
    controls.push(new atlas.control.StyleControl({
        style: "dark"            }));

    //Add controls to the map.
    map.controls.add(controls, {
        position: "top-right"
    });
}
var watchId, datasource, userShape;
function startTracking() {
            if (!watchId) {
                datasource = new atlas.source.DataSource();
map.sources.add(datasource);

//Add the users position to the data source.
// var userPosition = [position.coords.longitude, position.coords.latitude];

//Add a layer for rendering the users position as a symbol.
                //Watch the users position.
                watchId = navigator.geolocation.watchPosition(function (geoPosition) {

                    //Get the coordinate information from the geoPosition.
                    var userPosition = [geoPosition.coords.longitude, geoPosition.coords.latitude];
                  datasource.add(new atlas.data.Point(userPosition));
                  map.layers.add(new atlas.layer.SymbolLayer(datasource));

                    //TIP: altitude? in meters, speed? in meters/second and heading? in degrees are also potential properties of geoPosition.coords

                    if (!userShape) {
                        //Create a shape to show the users position and add it to the data source.
                        userShape = new atlas.Shape(new atlas.data.Feature(new atlas.data.Point(userPosition), geoPosition));
                        datasource.add(userShape);
                    } else {
                        userShape.setCoordinates(userPosition);
                        userShape.setProperties(geoPosition);
                    }

                    //Center the map on the users position.
                    map.setCamera({
                        center: userPosition,
                        
                         pitch: 45,
                        zoom: 15
                    });
                }, function (error) {
                    //If an error occurs when trying to access the users position information, display an error message.
                    switch (error.code) {
                        case error.PERMISSION_DENIED:
                            alert('User denied the request for Geolocation.');
                            break;
                        case error.POSITION_UNAVAILABLE:
                            alert('Position information is unavailable.');
                            break;
                        case error.TIMEOUT:
                            alert('The request to get user position timed out.');
                            break;
                        case error.UNKNOWN_ERROR:
                            alert('An unknown error occurred.');
                            break;
                    }
                });
            }
        }

        // function stopTracking() {
        //     //Cancel the geolocation updates.
        //     navigator.geolocation.clearWatch(watchId);

        //     //Clear all data from the map.
        //     datasource.clear();
        //     userShape = null;
        //     watchId = null;
        // }





function trackposition()
{
    navigator.geolocation.getCurrentPosition(function (position) {

//Create a data source and add it to the map.
// map.sources.add(datasource);
datasource = new atlas.source.DataSource();
map.sources.add(datasource);

//Add the users position to the data source.
var userPosition = [position.coords.longitude, position.coords.latitude];
datasource.add(new atlas.data.Point(userPosition));

//Add a layer for rendering the users position as a symbol.

//Center the map on the users position.
map.setCamera({
    center: userPosition,
    pitch: 45,
    zoom: 15
});
}, function (error) {
//If an error occurs when trying to access the users position information, display an error message.
switch (error.code) {
    case error.PERMISSION_DENIED:
        alert('User denied the request for Geolocation.');
        break;
    case error.POSITION_UNAVAILABLE:
        alert('Position information is unavailable.');
        break;
    case error.TIMEOUT:
        alert('The request to get user position timed out.');
        break;
    case error.UNKNOWN_ERROR:
        alert('An unknown error occurred.');
        break;
    }
})
}





function Navigation1()
{
    animationTime =distance*1000*2;
    console.log(animationTime);
    // document.getElementById("mybtn").disabled = true;

//Create an array of points to define a path to animate along.
// var path  = 
//    routeCoordinates;

// console.log(path);
map.events.add('ready', function () {

  //Load a custom image icon into the map resources.
    map.imageSprite.add('arrow-icon', '/js/map/compass.png').then(function () {

//Create a data source and add it to the map.
// datasource = new atlas.source.DataSource();
// map.sources.add(datasource);

// Create a layer to render the path.
map.layers.add(new atlas.layer.LineLayer(datasource, null, {
strokeColor: 'DodgerBlue',
strokeWidth: 3
}));

//Create a line for the path and add it to the data source.
datasource.add(new atlas.data.LineString(routeCoordinates));

//Create a layer to render a symbol which we will animate.
map.layers.add(new atlas.layer.SymbolLayer(datasource, null, {
iconOptions: {
    //Pass in the id of the custom icon that was loaded into the map resources.
    image: 'arrow-icon',

    //Anchor the icon to the center of the image.
    anchor: 'center',

    //Rotate the icon based on the rotation property on the point data.
    rotation: ['get', 'rotation'],

    //Have the rotation align with the map.
    rotationAlignment: 'map',

    //For smoother animation, ignore the placement of the icon. This skips the label collision calculations and allows the icon to overlap map labels. 
    ignorePlacement: true,

    //For smoother animation, allow symbol to overlap all other symbols on the map.
    allowOverlap: true    
},
textOptions: {
    //For smoother animation, ignore the placement of the text. This skips the label collision calculations and allows the text to overlap map labels.
    ignorePlacement: true,

    //For smoother animation, allow text to overlap all other symbols on the map.
    allowOverlap: true  
},

//Only render the point data in the symbol layer.
filter: ['any', ['==', ['geometry-type'], 'Point'], ['==', ['geometry-type'], 'MultiPoint']] //Only render Point or MultiPoints in this layer.    
}));

//Create a pin and wrap with the shape class and add to data source.
pin = new atlas.Shape(new atlas.data.Feature(new atlas.data.Point(routeCoordinates[0]), {
rotation: 180
}));
datasource.add(pin);

animation = new animations.PathAnimation(routeCoordinates, function (position, heading, progress) {
//Update the rotation of the symbol. 
pin.setProperties({
    rotation: heading
});

//Update the symbols coordinates.
pin.setCoordinates(position);


    map.setCamera({
        center: position,
        bearing: heading,
        pitch: 45,
        zoom: 15
    });

}, animationTime);
});
play() ;


});



}






function play() {
    if (animation) {
        animation.play();
    }
}

function pause() {
    if (animation) {
        animation.pause();
    }
}

function stop() {
    if (animation) {
        animation.stop();
    }
}

var animations = (function () {
    var self = this;
    var _delay = 30; //30 = 33.3 frames per second, 16 = 62.5 frames per second

    this.PathAnimation = function (routeCoordinates, intervalCallback, duration) {
        /// <summary>This class extends from the BaseAnimation class and cycles through a set of positions over a period of time, calculating mid-point positions along the way.</summary>
        /// <param name="path" type="Position[]">An array of positions to cycle through.</param>
        /// <param name="intervalCallback" type="Function">A function that is called when a frame is to be rendered. This callback function recieves three values; current position, heading, progress.</param>
        /// <param name="duration" type="Number">Length of time in ms that the animation should run for. Default is 1000 ms.</param>

        var _totalDistance = 0,
            _intervalLocs = [routeCoordinates[0]],
            _intervalHeadings = [],
            _intervalIdx = [0],
            _frameCount = Math.ceil(duration / _delay), idx;

        var progress, dlat, dlon;

        //Calcualte the total distance along the path in degrees.
        for (var i = 0; i < routeCoordinates.length - 1; i++) {
            dlat = (routeCoordinates[i + 1][1] - routeCoordinates[i][1]);
            dlon = (routeCoordinates[i + 1][0] - routeCoordinates[i][0]);

            _totalDistance += Math.sqrt(dlat * dlat + dlon * dlon);
        }

        //Pre-calculate step points for smoother rendering.
        for (var f = 0; f < _frameCount; f++) {
            progress = (f * _delay) / duration;

            var travel = progress * _totalDistance;
            var alpha;
            var dist = 0;
            var dx = travel;

            for (var i = 0; i < routeCoordinates.length - 1; i++) {
                dlat = (routeCoordinates[i + 1][1] - routeCoordinates[i][1]);
                dlon = (routeCoordinates[i + 1][0] - routeCoordinates[i][0]);
                alpha = Math.atan2(dlat * Math.PI / 180, dlon * Math.PI / 180);
                dist += Math.sqrt(dlat * dlat + dlon * dlon);

                if (dist >= travel) {
                    idx = i;
                    break;
                }

                dx = travel - dist;
            }

            if (dx != 0 && idx < routeCoordinates.length - 1) {
                dlat = dx * Math.sin(alpha);
                dlon = dx * Math.cos(alpha);

                var dest = [routeCoordinates[idx][0] + dlon, routeCoordinates[idx][1] + dlat];

                _intervalLocs.push(dest);
                _intervalHeadings.push(atlas.math.getHeading(routeCoordinates[idx], dest));
                _intervalIdx.push(idx);
            }
        }

        //Ensure the last location is the last position in the path.
        _intervalHeadings.push(atlas.math.getHeading(_intervalLocs[_intervalLocs.length - 1], routeCoordinates[routeCoordinates.length - 1]));
        _intervalLocs.push(routeCoordinates[routeCoordinates.length - 1]);
        _intervalIdx.push(routeCoordinates.length - 1);

        if (_intervalHeadings.length < _intervalLocs.length) {
            _intervalHeadings.push(_intervalHeadings[_intervalHeadings.length - 1]);
        }

        return new self.BaseAnimation(
            function (progress, frameIdx) {

                if (intervalCallback) {
                    intervalCallback(_intervalLocs[frameIdx], _intervalHeadings[frameIdx], progress);
                }
            }, duration);
    }

    this.BaseAnimation = function (renderFrameCallback, duration) {
        /// <summary>A base class that can be used to create animations that support play, pause and stop.</summary>
        /// <param name="renderFrameCallback" type="Function">A function that is called when a frame is to be rendered. This function recieves two values; progress and frameIdx.</param>
        /// <param name="duration" type="Number">Length of time in ms that the animation should run for. Default is 1000 ms.</param>

        var _timerId,
            frameIdx = 0,
            _isPaused = true;

        //Varify value
        duration = (duration && duration > 0) ? duration : 1000;

        this.play = function () {
            if (renderFrameCallback) {
                _isPaused = false;

                if (!_timerId) {
                    _timerId = setInterval(function () {
                        if (!_isPaused) {
                            var progress = (frameIdx * _delay) / duration;

                            renderFrameCallback(progress, frameIdx);

                            if (progress >= 1) {
                                reset();
                            }

                            frameIdx++;
                        }
                    }, _delay);
                }
            }
        };

        this.isPlaying = function () {
            return !_isPaused;
        };

        this.pause = function () {
            _isPaused = true;
        };

        this.stop = function () {
            reset();
        };

        function reset() {
            if (_timerId != null) {
                clearInterval(_timerId);
                _timerId = null;
            }

            frameIdx = 0;

            renderFrameCallback(0, frameIdx);
            _isPaused = true;
        }
    }

    return self;
})();







    



function Accept()
{ 

  
jQuery.ajax({
    url     : 'http://104.42.77.186:8100/api/requestcustomer/'+ID,
    async   : true,
    dataType: 'application/json',
    type    : 'PUT',
    data    : {
        product_name: Product_name,
        product_weight: Product_weight,
        from: From,
        to: To,
        product_type:Product_type,
        address: Address,
        countryId:CountryId,
        stateId: StateId,
        cityId:CityId,
        zipcode:Zipcode ,
        phonenumber:Phonenumber,
        email: Email,
        status: "Completed",
        requestedby:"Praveen",
        assignuser:"Driver"
     
    }
}).done(function() {
    // Handle Success
    alert("request raise");
}).fail(function(xhr, status, error) {
   // Handle Failure
   console.log("Inprocess");
   window.alert("Route Accepted");
   window.location.replace("/driver.html"); 

});
}




        
        











</script>

   <style>
   #myMap1{
       position: relative;
       width: 100%;
       height:600px;
   }
  


</style>
</head>	
<body onload="Getmapdriver()">
<!-- banner -->
<div class="header">
		
		<div class="w3layouts_header_right">
			<div class="detail-w3l">
			<ul>
				<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> + 1 804-043-3496</li>
				
			</ul>
		</div>

		</div>
		<div class="w3layouts_header_left">
			<ul>
					<!-- <li><a href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-user" aria-hidden="true"></i>Login</a></li> -->
					
				</ul>

		</div>
	
		<div class="clearfix"> </div>
    </div>
    
    

	<div class="banner">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"><span><i class="fa fa-truck" aria-hidden="true"></i></span>TRUCKING</a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span data-hover="Home">Home</span></a></li>
					</ul>
				</nav>
			
            </div>
        </nav>
    </div>
            <ul class="nav nav-tabs" role="tablist">
                <!-- <li role="presentation" class="active"><a onclick="clear123();" href="#calculation" aria-controls="home" role="tab" data-toggle="tab">Calculate Distance</a></li>
                <li role="presentation"><a  onclick="traffic();" href="#traffic" aria-controls="traffic" role="tab" data-toggle="tab">Traffic view</a></li>
                <li role="presentation"><a   onclick="Navigation();"  href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Navigation view</a></li>
                <li role="presentation"><a onclick="cluster()"href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Temprature</a></li> -->
            </ul>
                  <div class="row flex-row">

                        <div class="col-md-2">
                                <div class="panel panel-default" style="height:200px" >
                                    <div class="panel-body "  >

                                            <button  class="btn btn-primary btn-lg btn-block" type="button" onclick="trackposition()">Current Position</button>
                                            <button  class="btn btn-primary btn-lg btn-block" type="button" onclick="startTracking()">Start Navigation</button>
                                            <button  class="btn btn-primary btn-lg btn-block" type="button" onclick="Navigation1()">See Route</button>
                                            <br>
                                            
                                      
                                          <button  class="btn btn-success btn-md btn-block" type="button" onclick="Accept()">Accept</button>

                                    </div>
                                </div>
                            </div>


                         <div class="col-md-10">
                            <div class="panel panel-default" id="myMap1" >
                                <div class="panel-body "  >
                                   
                                </div>
                            </div>
                        </div>
                  </div>
<!-- /footer-contact -->
<hr>
<div class="w3-footer-contact">
	<div class="container">
		<div class="col-md-4 w3-footer-contact-left">
			<h3>Trucking</h3>
			
			<p>Truck routes were initially known as Bypass routes, and were loops created as a means to divert through truck traffic away from population centers, but the designation was changed to "bypass" in 1959-1960 by AASHTO. Today, Truck routes exist as alternatives for the mainline routes that are ill-suited for large truck travel[7] with obstacles (such as low clearance bridges, sharp turns, or steep grades) or with conditions that could create dangerous situations to smaller vehicles. An example of such a route is U.S. Route 1/9 Truck in New Jersey, which bypasses the segment of U.S. Route 1/9 that uses the Pulaski Skyway, a skyway on which trucks are banned.[8]</p>
			<!-- <p> porttitor mollis. Nam tincidunt nulla vel malesuada vestibulum. Nullam tempus, mauris et malesuada sodales, arcu erat vestibulum nulla.</p> -->
		</div>
		<div class="col-md-4 w3-footer-contact-middle">
		<img src="images/v1.jpg" alt="img">
		</div>
		<div class="col-md-4 w3-footer-contact-right">
			<div class="col-md-2 w3-footer-contact-icon1">
			<i class="fa fa-map-marker" aria-hidden="true"></i>	
			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>Location:</p>
			<h4>4200 NEW YORK(NY) USA</h4>
					
			</div>
			<div class="clearfix"></div>
			<div class="col-md-2 w3-footer-contact-icon1">
		<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>call:</p>
			<h4>+435-25-486</h4>
					
			</div>
			<div class="clearfix"></div>
			<div class="col-md-2 w3-footer-contact-icon1">
			<i class="fa fa-envelope" aria-hidden="true"></i>

			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>Email:</p>
			<h4><a href="mailto:example@mail.com"> mail@example.com</a></h4>
					
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		


</div>

<!-- //footer-contact -->
<div class="footer-final">
		<div class="copyw3-agile"> 
			<div class="container">
				<p>&copy; 2018 Trucking. All rights reserved</p>
			</div>
		</div>
	</div>



<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->


<!--team-->
<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:4,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!--team-->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<script src="js/SmoothScroll.min.js"></script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	
<script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDzsDGdXEwG8ennpzdXgYFNDroPmNN2JYg",
    authDomain: "test-demo-3d537.firebaseapp.com",
    databaseURL: "https://test-demo-3d537.firebaseio.com",
    projectId: "test-demo-3d537",
    storageBucket: "test-demo-3d537.appspot.com",
    messagingSenderId: "471103725996",
    appId: "1:471103725996:web:955ab0e36c260882"
  };
  firebase.initializeApp(config);
</script> 
   <script src="index.js"></script> 
   <script src="/src/js/app.js"></script>
   <script src="/src/js/map.js"></script>
   
<!-- //for bootstrap working -->
</body>
</html>