

<!DOCTYPE html>
<html lang="en">
<head>
<title>Trucking a Transport Category Flat Bootstrap Responsive Website Template | Contact :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trucking Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/mainStyles.css" />

<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>



<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>


<script>
		//document.getElementById("result").innerHTML = sessionStorage.getItem("username");
	var username1="";
	
	username1+= '<h5>Hello '+sessionStorage.getItem("username")+'</h5>';
	// alert(username1);
  $('#result1').append(Username1); 
	
</script>

</head>	
<body>
<!-- banner -->
<div class="header">
		
		<div class="w3layouts_header_right">
			<div class="detail-w3l">
			<ul>
				<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> + 1 804-043-3496</li>
			</ul>
		</div>

		</div>
		<div class="w3layouts_header_left">
			<ul>
					<!-- <li id="loginBtn">  <a  id ="loginBtn" href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-user" aria-hidden="true"></i>Login</a></li> -->
        <li ><span class="Loguser" ></span></li>
      
				</ul>

		</div>
		<div class="agileits-social top_content">
			<li></li>
				<li> <button class="btn btn-info" id="signOutBtn" >Sign Out </i>
					  </button></li>
					</div>
		<div class="clearfix"> </div>
	</div>

	<div class="banner">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h5 id="Loguser"> </h5>
				<h1><a class="navbar-brand" href="index.html"><span><i class="fa fa-truck" aria-hidden="true"></i></span>TRUCKING</a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span data-hover="Home">Home</span></a></li>
						<li ><a href="about.html"><span data-hover="About Us">About Us</span></a></li>
						<li><a href="services.html"><span data-hover="Services">Services</span></a></li>
						<li><a href="Signup.html"><span data-hover="SignUp">Signup</span></a></li>
						<!-- <li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span data-hover="Short Codes">Short Codes</span> <b class="caret"></b></a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li><a href="icons.html">Web Icons</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li> -->
						<li class="active"><a href="contact.html"><span data-hover="Contact Us">Contact Us</span></a></li>
					</ul>
				</nav>
			
			</div>
			
		</nav>
		</div>

<!-- //banner -->	
    <div class="banner-multi">
        
    </div>
	
<!-- 
<div class="skills w3-agileits w3-services-page">
	<div class="container"> 
		<div class="skills-agileinfo">
			<div class="col-md-6 skills-w3left">
				<h4>Our Services</h4>
				<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Service1</a></li>
						<li role="presentation"><a href="#carl" role="tab" id="carl-tab" data-toggle="tab" aria-controls="carl">Service2</a></li>
						<li role="presentation"><a href="#james" role="tab" id="james-tab" data-toggle="tab" aria-controls="james">Service3</a></li>
						
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
							<div class="tabcontent-grids">
								<p><a href="/product.html">Initiate Process</a> </p>
							
						</div>
						<div role="tabpanel" class="tab-pane fade" id="carl" aria-labelledby="carl-tab">
							<div class="tabcontent-grids"> 
								<ul>
									<li><span class="glyphicon glyphicon-menu-right"></span> 1 </li>
									<li><span class="glyphicon glyphicon-menu-right"></span> 2</li>
									<li><span class="glyphicon glyphicon-menu-right"></span> 3 </li>
									<li><span class="glyphicon glyphicon-menu-right"></span> 4 </li>
									<li><span class="glyphicon glyphicon-menu-right"></span> 5</li>
									<li><span class="glyphicon glyphicon-menu-right"></span> 6 </li>
								</ul>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="james" aria-labelledby="james-tab">
							<div class="tabcontent-grids"> 
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
</div> -->

<div class="row">
	<div class="col-12">
	 <div class="card-deck">
	   <!-- 4 of these -->
	   <div class="card">
		 
		  <div class="card-body">
			  
			<div class="modal-dialog">
				<div class="modal-content">
				  <div class="signin-form profile">   
						<span id="result1"></span>
						  <h3 > <a href="/product.html">Request Delivery </a></h3>
			      </div>
			 </div>             
         </div>
				  
		  </div>
	   </div>
	   <div class="card">
		   <div class="card-body">
			<div class="modal-dialog">
			<div class="modal-content">
				  <div class="signin-form profile">   
				  <h3 > <a href="/userrequest.html">Check Request </a></h3>
				  <!-- <h3 ><a href="/.usertrack.html">Track Package </a></h3>
				  <h3 ><a href="/usercompleted.html">Completed Request</a></h3> -->
				  </div> 
			  </div>
			  </div>
		   </div>
	   </div>
	 </div>
	</div>
   </div>






	<div class="contact jarallax">
		<div class="container">
			<div class="w3-headings-all">
				<h3>Contact Us</h3>
			
			</div> 
			<div class="contact-grids">
				<div class="col-md-5 address">
					<h4>Get in touch with us</h4>
					<p class="cnt-p"></p>
					<div class="agileits-social1 top_content">
						
					</div>
						<div class="agileits-social-address">
						<p>Broome St,4200  NEW YORK(NY) USA </p>
					<p>Telephone : +435-25-486</p>
					<p>FAX : +435-25-489</p>
					<p>Email : <a href="mailto:example@mail.com">mail@example.com</a></p>
					</div>
					
				</div>
				<div class="col-md-7 contact-form">
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required="">
						<input class="email" type="email" name="email" placeholder="Email" required="">
						<textarea placeholder="Message" name="Message" required=""></textarea>
						<input type="submit" value="SUBMIT">
					</form>
				</div>
				<div class="clearfix"> </div>	
			</div>
		</div>
	</div>
	
	<!-- /contact map -->
	<div class="map">
	<iframe src="https://www.google.com/maps/embed/v1/view?key=AIzaSyAp-c0YeVUckJdDRa5kOg83uL_oZt8Gt7g&center=38.1785226,-99.1000491&zoom=5&maptype=satellite"></iframe>
	</div>
<!-- //contact map -->
<!-- /footer-contact -->
<div class="w3-footer-contact">
	<div class="container">
		<div class="col-md-4 w3-footer-contact-left">
			<h3>Trucking</h3>
			
			<p>Truck routes were initially known as Bypass routes, and were loops created as a means to divert through truck traffic away from population centers, but the designation was changed to "bypass" in 1959-1960 by AASHTO. Today, Truck routes exist as alternatives for the mainline routes that are ill-suited for large truck travel[7] with obstacles (such as low clearance bridges, sharp turns, or steep grades) or with conditions that could create dangerous situations to smaller vehicles. An example of such a route is U.S. Route 1/9 Truck in New Jersey, which bypasses the segment of U.S. Route 1/9 that uses the Pulaski Skyway, a skyway on which trucks are banned.[8]</p>
			<!-- <p> porttitor mollis. Nam tincidunt nulla vel malesuada vestibulum. Nullam tempus, mauris et malesuada sodales, arcu erat vestibulum nulla.</p> -->
		</div>
		<div class="col-md-4 w3-footer-contact-middle">
		<img src="images/v1.jpg" alt="img">
		</div>
		<div class="col-md-4 w3-footer-contact-right">
			<div class="col-md-2 w3-footer-contact-icon1">
			<i class="fa fa-map-marker" aria-hidden="true"></i>	
			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>Location:</p>
			<h4>4200 NEW YORK(NY) USA</h4>
					
			</div>
			<div class="clearfix"></div>
			<div class="col-md-2 w3-footer-contact-icon1">
		<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>call:</p>
			<h4>+435-25-486</h4>
					
			</div>
			<div class="clearfix"></div>
			<div class="col-md-2 w3-footer-contact-icon1">
			<i class="fa fa-envelope" aria-hidden="true"></i>

			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>Email:</p>
			<h4><a href="mailto:example@mail.com"> mail@example.com</a></h4>
					
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		

</div>

<!-- //footer-contact -->
<div class="footer-final">
		<div class="copyw3-agile"> 
			<div class="container">
				<p>&copy; 2018 Trucking. All rights reserved</p>
			</div>
		</div>
	</div>



<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->


<!--team-->
<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:4,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!--team-->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<script src="js/SmoothScroll.min.js"></script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->

<script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDzsDGdXEwG8ennpzdXgYFNDroPmNN2JYg",
    authDomain: "test-demo-3d537.firebaseapp.com",
    databaseURL: "https://test-demo-3d537.firebaseio.com",
    projectId: "test-demo-3d537",
    storageBucket: "test-demo-3d537.appspot.com",
    messagingSenderId: "471103725996",
    appId: "1:471103725996:web:955ab0e36c260882"
  };
  firebase.initializeApp(config);
</script> 
   <script src="index.js"></script> 
   <script src="/src/js/app.js"></script>
   <script src="/src/js/map.js"></script>
</body>
</html>