﻿<!DOCTYPE html>
<html>
<head>
    <title>Show a Users Position - Azure Maps Web SDK Samples</title>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="This sample shows how to get the users position information from the browser by using the HTML5 geolocation API and show it on a map." />
    <meta name="keywords" content="map, gis, API, SDK, geolocation, user, location, position" />
    <meta name="author" content="Microsoft Azure Maps" />

    <!-- Add references to the Azure Maps Map control JavaScript and CSS files. -->
    <link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" type="text/css" />
    <script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>

    <script type='text/javascript'>
        var map, datasource; 

        function GetMap() {
            //Initialize a map instance.
            map = new atlas.Map('myMap', {

                //Add your Azure Maps subscription key to the map SDK. Get an Azure Maps key at https://azure.com/maps
                authOptions: {
                    authType: 'subscriptionKey',
                    subscriptionKey: 'HgqenYrB7LRNgoAK4dy8noJ0gsw759iDDZ6PkX5zB-M'
                }
            });

            //Wait until the map resources are ready.
            map.events.add('ready', function () {
                //Request the user's location
                navigator.geolocation.getCurrentPosition(function (position) {

                    //Create a data source and add it to the map.
                    datasource = new atlas.source.DataSource();
                    map.sources.add(datasource);

                    //Add the users position to the data source.
                    var userPosition = [position.coords.longitude, position.coords.latitude];
                    datasource.add(new atlas.data.Point(userPosition));

                    //Add a layer for rendering the users position as a symbol.
                    map.layers.add(new atlas.layer.SymbolLayer(datasource));

                    //Center the map on the users position.
                    map.setCamera({
                        center: userPosition,
                        zoom: 15
                    });
                }, function (error) {
                    //If an error occurs when trying to access the users position information, display an error message.
                    switch (error.code) {
                        case error.PERMISSION_DENIED:
                            alert('User denied the request for Geolocation.');
                            break;
                        case error.POSITION_UNAVAILABLE:
                            alert('Position information is unavailable.');
                            break;
                        case error.TIMEOUT:
                            alert('The request to get user position timed out.');
                            break;
                        case error.UNKNOWN_ERROR:
                            alert('An unknown error occurred.');
                            break;
                    }
                });
            });
        }
    </script>
</head>
<body onload="GetMap()">
    <div id="myMap" style="position:relative;width:100%;min-width:290px;height:600px;"></div>

   
</body>
</html>