﻿<!DOCTYPE html>
<html>
<head>
    <title>User Location Accuracy Circle - Azure Maps Web SDK Samples</title>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content=" This sample shows how to display the users position on the map with an accuracy circle." />
    <meta name="keywords" content="map, gis, API, SDK, accuracy, circle, geolocation, user, location, position" />
    <meta name="author" content="Microsoft Azure Maps" />

    <!-- Add references to the Azure Maps Map control JavaScript and CSS files. -->
    <link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" type="text/css" />
    <script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>

    <script type='text/javascript'>
        var map, datasource;

        function GetMap() {
            //Initialize a map instance.
            map = new atlas.Map('myMap', {

                //Add your Azure Maps subscription key to the map SDK. Get an Azure Maps key at https://azure.com/maps
                authOptions: {
                    authType: 'subscriptionKey',
                    subscriptionKey: 'HgqenYrB7LRNgoAK4dy8noJ0gsw759iDDZ6PkX5zB-M'
                }
            });

            //Wait until the map resources are ready.
            map.events.add('ready', function () {
                //Request the user's location
                navigator.geolocation.getCurrentPosition(function (position) {

                    //Create a data source and add it to the map.
                    datasource = new atlas.source.DataSource();
                    map.sources.add(datasource);

                    //Create a circle from a Point feature by providing it a subType property set to "Circle" and radius property.
                    var userPosition = [position.coords.longitude, position.coords.latitude];
                    var userPoint =new atlas.data.Point(userPosition)

                    //Add a point feature with Circle properties to the data source for the users position. This will be rendered as a polygon.
                    datasource.add(new atlas.data.Feature(userPoint, {
                        subType: "Circle",
                        radius: position.coords.accuracy
                    }));

                    //Add the users position point.
                    datasource.add(userPoint);
                    
                    map.layers.add([
                        //Create a polygon layer to render the filled in area of the accuracy circle for the users position.
                        new atlas.layer.PolygonLayer(datasource, null, {
                            fillColor: 'rgba(0, 153, 255, 0.5)'
                        }),

                        //Create a symbol layer to render the users position on the map.
                        new atlas.layer.SymbolLayer(datasource, null, {
                            filter: ['any', ['==', ['geometry-type'], 'Point'], ['==', ['geometry-type'], 'MultiPoint']] //Only render Point or MultiPoints in this layer.
                        })
                    ]);

                    //Center the map on the users position.
                    map.setCamera({
                        center: userPosition,
                        zoom: 15
                    });
                }, function (error) {
                    //If an error occurs when trying to access the users position information, display an error message.
                    switch (error.code) {
                        case error.PERMISSION_DENIED:
                            alert('User denied the request for Geolocation.');
                            break;
                        case error.POSITION_UNAVAILABLE:
                            alert('Position information is unavailable.');
                            break;
                        case error.TIMEOUT:
                            alert('The request to get user position timed out.');
                            break;
                        case error.UNKNOWN_ERROR:
                            alert('An unknown error occurred.');
                            break;
                    }
                });
            });
        }
    </script>
</head>
<body onload="GetMap()">
    <div id="myMap" style="position:relative;width:100%;min-width:290px;height:600px;"></div>

    
</body>
</html>